  body{
      background-color: white;
      background-position: center;
      background-size: cover;
      font-family: sans-serif;
      margin-top: 0;
  }
  .billingform{
      width: 800px;
      background-color:#e0e0d1;
      margin: auto;
      columns: #e0e0d1;
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
      border-style: solid;
      border-color: black;
  }
  .main{
      background-color:#e0e0d1;
      width:800px;
      height: 1000px;
      margin:auto;
      border-style: solid;
      border-color: black;
  }
  form{
      padding: 16px;
      
  }
  #name{
      widows: 40px;
      height: 40px;
  }
  .name{
      margin-left: 25px;
      margin-top: 20px;
      width: 125px;
      color: black;
      font-size: 18px;
      font-weight: 700;
  }
  .firstname{
      position: relative;
      left:200px;
      top: -37px;
      line-height: 30px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 14px;

  }
  .lastname{
      position: relative;
      left:400px;
      top: -70px;
      line-height: 30px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color:#555;

  }
  .firstlabel{
      position: relative;
      color: black;
      text-transform: capitalize;
      font-size: 14px;
      left:203px;
      top: -45px;
                       

  }
  .lastlabel{
      position: relative;
      color: black;
      text-transform: capitalize;
      font-size: 14px;
      left:475px;
      top: -70px;

  }
  .company{
      position: relative;
      left:200px;
      top: -40px;
      line-height: 30px;
      width: 480px;
      border-radius: 6px;
      padding: 0 20px;
      font-size: 16px;
      color: #555;
      
                 

  }
  .country{
      position: relative;
      left:200px;
      top: -40px;
      line-height: 30px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

  }
  .street{
      position: relative;
      left:200px;
      top: -45px;
      line-height: 30px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;


  }
  .town{
      position: relative;
      left:200px;
      top: -40px;
      line-height: 30px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

  }
  .option{
      position: relative;
      left:200px;
      top: -37px;
      line-height: 30px;
      width: 480px;
      height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 14px;
      color: black;
      outline:none;
      overflow: hidden;

  }
  .option option{
                 font-size: 16px;
                 color:black;
  }
  .postcode{
      position: relative;
      left:200px;
      top: -37px;
      line-height: 30px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      text-transform: capitalize;
      font-size: 16px;
      color: #555;

  }
  .phone{
      position: relative;
      left:200px;
      top: -37px;
      line-height: 30px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      text-transform: capitalize;
      color: #555;
  }
  .email{
      position: relative;
      left:200px;
      top: -37px;
      line-height: 30px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;

  }
  button{
      background-color: #80002a;
      display: block;
      margin: 10px 0px 0px 300px;
      text-align: center;
      border-radius: 15px;
      border: 2px solid #80002a;
      padding:12px 40px;
      outline: none;
      color: white;
      cursor: pointer;
      transition: 0.25px;
  }
  button:hover{
      background-color: #006c00;
  }
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .wrapper{
      height: 60px;
      width: 300px;
      top : 86%;
      position: relative;
    }
    .wrapper .menu-btn{
	position: absolute;
	left: 20px;
	top: 20px;
	background:  #80002a;
	color: #fff;
	height: 45px;
	width: 45px;
	z-index: 9999;
	border: 1px solid #80002a;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
    #btn:checked ~ .menu-btn{
      left: 247px;
    }
    .wrapper .menu-btn i{
      position: absolute;
    
      font-size: 23px;
      transition: all 0.3s ease;
    }
    .wrapper .menu-btn i.fa-times{
      opacity: 0;
    }
    #btn:checked ~ .menu-btn i.fa-times{
      opacity: 1;
      transform: rotate(-180deg);
    }
    #btn:checked ~ .menu-btn i.fa-bars{
      opacity: 0;
      transform: rotate(180deg);
    }
    #sidebar{
      position: relative;
      background:#80002a;
      height: 650px;
      width: 250px;
	  top:40px;
      overflow: hidden;
      left: -250px;
      transition: all 0.3s ease;
    }
    #btn:checked ~ #sidebar{
      left: 0;
    }
    #sidebar .title{
      line-height: 65px;
      text-align: center;
      background: #80002a;
      font-size: 25px;
      font-weight: 600;
      color: #f2f2f2#80002a;
      border-bottom: 1px solid 2#80002a;
    }
    #sidebar .list-items{
      position: relative;
      background: #80002a;
      width: 100%;
      height: 100%;
      list-style: none;
    }
    #sidebar .list-items li{
      padding-left: 40px;
      line-height: 50px;
      border-top: 1px solid black;
      border-bottom: 1px solid #80002a;
      transition: all 0.3s ease;
    }
    #sidebar .list-items li:hover{
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      box-shadow: 0 0px 10px 3px black;
    }
    #sidebar .list-items li:first-child{
      border-top: none;
    }
    #sidebar .list-items li a{
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      height: 100%;
      width: 100%;
      display: block;
    }
    #sidebar .list-items li a i{
      margin-right: 20px;
    }
    #sidebar .list-items .icons{
      width: 100%;
      height: 40px;
      text-align: center;
      position: absolute;
      bottom: 100px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #sidebar .list-items .icons a{
      height: 100%;
      width: 40px;
      display: block;
      margin: 0 5px;
      font-size: 18px;
      color: #f2f2f2;
      background: #80002a;
      border-radius: 5px;
      border: 1px solid#80002a;
      transition: all 0.3s ease;
    }
    #sidebar .list-items .icons a:hover{
      background: #80002a;
    }
    .list-items .icons a:first-child{
      margin-left: 0px;
    }