.container
{
    width: 100%;
    margin-top: 10%;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.container h2
{
    background: #80002a;
    color:#fff;
    width: 200px;
    font-size: 24px;
    padding: 5px;
    height: 40px;

}
.container h2::after
{
    content: '';
    border-top: 40px solid #80002a;
    border-right: 40px solid transparent;
    position: relative;
    left:73px;
    top:34px;
}

img
{
  width: 100%;
  height: 30%;
}
.product-bottom .fa
{
  color: #28a745;
  font-size:10px;
}
.product-bottom h3
{
  font-size: 20px;
  font-weight: bold;
}
.product-bottom h5
{
  font-size: 15px;
  padding-bottom: 10px;
}
