<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

	<title>UnionChemists</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>
  <!-----------stylesheet--------------->
  <link rel="stylesheet" href="./css/styles.css">
  <!-----------js validation--------------->
  <script src="js/validation.js"></script>
  <!-----------radio button script--------------->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('input[type="radio"]').click(function(){
                var inputValue = $(this).attr("value");
                var targetBox = $("." + inputValue);
                $(".box").not(targetBox).hide();
                $(targetBox).show();
            });
        });
      </script>
</head>
<body>
  <header> 
    <div class="" style="background-color : #80002a">
      <div class=" p-2 text-left text-white row  mx-1 ">
        <div class="col">
          <i class="fas fa-home"> 460, Union Place, Colombo-02, Sri Lanka</i>
          <i class="fas fa-envelope mx-5">info@yourdomain.com</i>
        </div>
      </div>
      <div class=" p-2 text-right text-white row mx-1">
        <div class="col"> 
        </div>
        <div class="col nav justify-content-end">
          <form class="form-inline my-2 my-lg-0 ">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <i class="fas fa-search mx-4"></i>
            <i class="fas fa-shopping-cart"></i>
          </form>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
      <a class="navbar-brand" href="#"><img src="./Images/logo.PNG" class="img-fluid" style="width : 250px ; height : 120px;" alt="Responsive image"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav justify-content-end my-auto" id="navbarNavDropdown">
        <ul class="navbar-nav" >
          <li class="nav-item ">
             <a class="nav-link" href="../IT18088656/Home2.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              CATEGORIES
            </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="#">ADULT CARE</a>
					  <a class="dropdown-item" href="../IT18160444/test.html">BABY CARE</a>
					  <a class="dropdown-item" href="#">BLOOD GLUCOSE</a>
					  <a class="dropdown-item" href="#">BLOOD PRESSURE MONITOR</a>
					  <a class="dropdown-item" href="#">BREATHING EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">DOCTORS EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">MEDICAL STUDENTS PRODUCTS</a>
					  <a class="dropdown-item" href="#">MEDICAL SUPPORTS</a>
					  <a class="dropdown-item" href="#">NEBULIZER</a>
					  <a class="dropdown-item" href="#">PERSONAL CARE</a>
					  <a class="dropdownhref="#">MEDICAL SUPPORTS</a>
            </div>
          </li>
          <li class="nav-item ">
         <a class="nav-link " href="../IT18118278/aboutus.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ONLINE STORE
            </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="../IT18118278/onlinestoreequipments.html">EQUIPMENTS</a>
				  <a class="dropdown-item" href="../IT18118278/onlinestoreotheritems.html">OTHER ITEMS</a>
				</div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../IT18143478/UploadPrescription.html">ORDER PRESCRIPTION</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="../IT18118278/contact.html">CONTACT</a>
          </li>
          <!--li class="nav-item mx-1">
            <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN IN</button></a>
          </li>
          <li class="nav-item mx-1">
            <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN UP</button></a>
          </li-->
        </ul>
      </div>
    </nav>
    <!-- end header -->
  </header>
  <div class="carttotal">
    <div class="row">
      <h4><i class="fa fa-shopping-cart"></i> Cart Summary <a class="edit" style="color: rgb(1, 1, 80)" href="vcart.html">[Edit]</a></h4>
    </div>
    <h5>ACNIL SOAP 100g &nbsp;&nbsp;  x &nbsp;&nbsp;1</h5><p class="ct"><strong>Rs 550.00</strong></p>
    <h5>ACNICARE CLEANSER 200ml &nbsp;&nbsp;   x &nbsp;&nbsp;1</h5><p class="ct"><strong>RS 3775.00</strong></p>
    <hr>
    <h5>Total Value</h5><p class="ct"><strong>Rs 4325.00</strong></p>
    <h5>Delivery Charges</h5><p class="ct"><strong>Rs 280.00</strong></p>
    <h5>Total Payable Amount</h5><p class="ct"><strong>Rs 4605.00</strong></p>
  </div>
  <!--Billing details-->
  <form class="form"  id="bform" onsubmit="return Validation()" > 
    <h3> Billing Details</h3>
    <div id="error_message"></div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <div class="form-field">
          <label>First Name: <span class="red">*</span></label>
          <input   id="fname" placeholder="First Name" type="text" required>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-field">
          <label>Last Name: <span class="red">*</span></label>
          <input  id="lname"  placeholder="Last Name" type="text" required>
        </div>
      </div>
    </div>
    <p class="form-field">
      <label> Address: </label>
      <textarea name="ad" id="address" placeholder="Address" required></textarea>
    </p>
    <p>
      <label> Country: </label>
      <input type="text"  id="country" value="Sri Lanka" required> <br>
    </p>
    <p>
      <label> City: </label>
      <input type="text" id="city" placeholder="City" required><br>
    </p>
    <p>
      <label> State: </label>
      <input type="text" id="state"  placeholder="state" required><br>
    </p>
    <p>
      <label> Zip / Postal Code: </label>
      <input type="text" id="zip"  placeholder=" Zip / Postal Code" required> <br>
    </p>
    <div class="row">
      <div class="col-md-6">
        <div class="form-field">
          <label>Phone <span class="red">*</span></label>
          <input name="ph"  id="phone" placeholder="Phone" type="text" required>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-field">
          <label>Email address <span class="red">*</span></label>
          <input name="em"  id="email" type="email" placeholder="Email address" required>
        </div>
      </div>
    </div>
    <br>
      <button type="submit"> Submit</button> 
  </form> 
  <br>
  <!--Payment Details-->
  <div class="pay_form">
    <div class="row">
      <h3>Payment Details</h3>
      <img   class="card" src="./Images/cards.png" alt="#" style="width: 150px; height: 40px;"> 
    </div>
    <label><input type="radio" name="paymentType" value="cards">&nbsp;&nbsp;HNB Cybersource</label> 
    <div class="cards box" style="transition:all 0.5s ease;">Pay by Visa, MasterCard via Cybersource
    </div><br>
    <label><input type="radio" name="paymentType" value="bank">&nbsp;&nbsp;Direct bank transfer</label> 
    <div class="bank box">Make your payment directly into our bank account. 
        Please use your Order ID as the payment reference.
        Your order will not be shipped until the funds have cleared in our account
    </div>
    <p>* &nbsp;By clicking the button, you agree to the <a href="#"><strong>Terms and Condition</strong></a></p>   
    <button type="button" class="btnorder">Place Order</button>
  </div>
  <!--footer-->
  <footer>
    <div class="p-1" style="margin-top : 5%;">
		</div>
		<div class="row p-3" style="background-color : #f2eef9">
			<div class="col">
				<a href="#"><img src="./Images/VisaCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<a href="#"><img src="./Images/MasterCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<br/>
<a  href="../IT18143478/Terms&conditions.html" class="p-1 text-body font-weight-bold">Terms and Conditions | </a>
                <a href="../IT18143478/PrivacyPolicy.html" class="text-body font-weight-bold">Privacy Policy </a>
			</div>
			<div class="col text-right">
				<a href="#" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<a href="#"><i class="fab fa-facebook-square text-dark fa-3x mx-2"></i></a>
				<a href="#"><i class="fab fa-twitter-square text-dark fa-3x"></i></a>
			</div>
		</div>
		<div class="p-1 text-center text-white" style="background-color : black;" >
			Copyright 2019 © All Rights Reserved.
    </div>
  </footer>
  <!-- end footer -->   
</body>
</html>