<!DOCTYPE html>
<html lang="en">
    <title>Union Chemist Pharmacy</title>
    <head>
        <!--meta sets-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <!--icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--styles-->
        <link rel="stylesheet" href="css/home_Style.css">


        

        <script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>
      
       
    </head>
    <body>
      <header>
        <!-----------top hrader-------------->
        <div class="header-top">
          <div class="ccontainer">
            <span class="info">
              <i class="fa fa-home" aria-hidden="true">&nbsp;&nbsp; </i>460, Union Place, Colombo-02,Sri Lanka &nbsp;&nbsp;
              <i class="fa fa-envelope" aria-hidden="true">info@yourdomain.com</a></i>
            </span>
            <a href="#" style="margin-left: 890px;"><i class="fas fa-shopping-cart text-white"></i></a>
            <!--<button class="logbtn"><a  class="sg" href="#"><i class="fa fa-user-circle fa-lg" aria-hidden="true">&nbsp;&nbsp;</i>Sign In</a></button>
            <button  class="signupbtn"><a  class="lg" href="#"><b>Sign Up</b></a></button>-->
          </div>
        </div>
        <!---------------Search bar------------->
        <!--<div class="search-container">
          <form action="./Home.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          
        </div>-->
        <div>
          <!--<button type="submit" style="margin-left: 1100px" class="button">SIGN IN</button>
          <button type="submit" class="button">SIGN UP</button>-->
        </div>
        <!-------------logo------------------->
        <div class="logo">
          <img src="Images/Logo.PNG" alt="logo">
        </div>
        <!-----------top navigation-------------->
        <div class="topnav" id="myTopnav">
          <a href="href=Home2.html"  style="color:#80002a;">HOME</a>
          <div class="dropdown">
            <button class="dropbtn">CATEGORIES</button>
                  <!--div class="dropdown-content">
                    <a href="#">Adult Care</a>
                    <a href="#">Baby Care</a>
                    <a href="#">Blood Glucose</a>
                    <a href="#">Blood Pressure Monitor</a>
                    <a href="#">Breathing Equipments</a>
                    <a href="#">Doctors Equipments</a>
                    <a href="#">Medical Students Productys</a>
                    <a href="#">Medical Supports</a>
                    <a href="#">Nebulizer</a>
                    <a href="#">Personal Care</a>
                    <a href="#">Suction Pump</a>
                  </div-->
          </div>
          <a href=" href=../IT18118278/aboutus.html">ABOUT US</a>
          <div class="dropdown">
            <button class="dropbtn">ONLINE STORE</button>
			<i class = "fa fa-caret-down"></i>
            <div class="dropdown-content">
              <a href="../IT18118278/onlinestoreequipments.html">EQUIPMENTS</a>
              <a href="../IT18118278/onlinestoreotheritems.html">OTHER ITEMS</a>
            </div>
          </div>
            <a href="../IT18143478/UploadPrescription.html">ORDER PRESCRIPTION</a>
            <a href="../IT18118278/contact.html">CONTACT</a>
			 <a href="../IT18143300/AnimatedLogin.html">SIGN IN</a>
            <a href="../IT18143300/AnimatedRegistration.html">SIGN UP</a>
            

            

            <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            <a href="#cart" class="cart"><i class="fa fa-shopping-cart fa-lg fa-flip-horizontal" area-hidden="true"></i>&nbsp;0</a>-->
            <br>
        </div>
        <script>// script of top navigation-----------------
          function myFunction() {
            var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                    x.className += " responsive";
              } else {
                    x.className = "topnav";
              }
          }
        </script>
      </header> <br><br>
      <hr>
      <!---------side Navigation------------> 
      <div class="sidenav" >
        <a href="#" class="sactive"><i class="fa fa-bars" aria-hidden="true">
        &nbsp;&nbsp;<b>CATEGORIES</b></i></a>
        <a href="#">ADULT CARE</a>
        <a href="../IT18160444/test.html">BABY CARE</a>
        <a href="#">BLOOD GLUCOSE</a>
        <a href="#">BLOOD PRESSURE MONITOR</a>
        <a href="#">BREATHING EQUIPMENTS</a>
        <a href="#">DOCTORS EQUIPMENTS</a>
        <a href="#">MEDICAL STUDENTS PRODUCTS</a>
        <a href="#">MEDICAL SUPPORTS</a>
        <a href="#">NEBULIZER</a>
        <a href="#">PERSONAL CARE</a>
        <a href="#">SUCTION PUMP</a>
      </div>
      <!-----------------slideshow banner---------->
      <div class="slideshow-ccontainer">
        <div class="mySlides fade">
          <img src="Images/slider5.jpg"  style="width:100%"/>
          <div class="text">We are your trusted Online Pharmacy</div>
        </div>
        <div class="mySlides fade">
          <img src="Images/slider2.jpg" style="width:100%" />
          <div class="text">We are your trusted Online Pharmacy</div>
        </div>
        <div class="mySlides fade">
          <img src="Images/slider6.jpg" style="width:100%"/>
          <div class="text">We are your trusted Online Pharmacy</div>
        </div>
        <div class="mySlides fade">
          <img src="Images/slider4.jpg" style="width:100%"/>
          <div class="text">We are your trusted Online Pharmacy</div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
      </div>
      <script> // script of slideshow----------
        var slideIndex = 0;
        showSlides();
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
      </script>
      <br><br><br>
      <h3>Branches</h3><hr>
        <div class="wrapper">
          <div class="slider">
            <div class="slide">
              <img src="Images/01.jpg">
              <img src="Images/02.jpg">
              <img src="Images/03.jpg">
              <img src="Images/04.jpg">
              <img src="Images/05.jpg">
              <img src="Images/06.jpg">
            </div>
            <div class="slide">
              <img src="Images/01.jpg">
              <img src="Images/02.jpg">
              <img src="Images/03.jpg">
              <img src="Images/04.jpg">
              <img src="Images/05.jpg">
              <img src="Images/06.jpg">
            </div>
          </div>
        </div>
      <h3>Our Associates</h3><hr><br><br>
        <div class="wrapper">
          <div class="aslider">
            <div class="aslide">
              <img src="Images/acare.jpg">
              <img src="Images/aoloke.jpg">
              <img src="Images/assure.jpg">
              <img src="Images/beurer.jpg">
              <img src="Images/comfort.jpg">
            </div>
            <div class="aslide">
              <img src="Images/falemnuova.jpg">
              <img src="Images/gemore.jpg">
              <img src="Images/hmp.jpg">
              <img src="Images/rossmax.jpg">
              <img src="Images/promisemed.jpg">
            </div>
          </div>
        </div> 
     <footer><!--------Footer -------------->
		  <div class="footer" >
        
			  <div class="credit-cards" style="text-align: left; width: 100%; margin-top:20px;">
				  <img height="40" src="./images/VisaCard.jpg"/>
				  <img height="40" src="./images/MasterCard.jpg" />
          <br/>
          <div class="terms" style="color:#f2eef9; float:left;">
            <p class="pol"  style="margin-left:-20px;">
				      <a  href="../IT18143478/Terms&conditions.html" class="terms"><b >Terms and Conditions | </b></a>
					<a href="../IT18143478/PrivacyPolicy.html" class="terms"><b style="margin-left:-40px;">Privacy Policy </a></b>
            </p>
          </div>
        </div>
        
			  <div class="social-link">
         
            <i class="fab fa-instagram-square fa-3x text-dark" ></i>
        
            <i class="fab fa-facebook-square text-dark fa-3x mx-2"></i>
           
            <i class="fab fa-twitter-square text-dark fa-3x"></i>
          
			  </div>
			  <!--<div class="col text-right">
				<a href="" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<i class="fab fa-facebook-square text-dark fa-3x mx-2"></i>
				<i class="fab fa-twitter-square text-dark fa-3x"></i>-->
			
			</div>
		    <div class="cop" style="background-color : black; color:#f2eef9; text-align:center;" >
			    Copyright 2019 © All Rights Reserved.
        </div>
      </div>
	  
    </footer>
	
	<!--Footer -->
		
  </body>
</html>