<!doctype html>
<html lang="en">
	<head>
		<title>UnionChemists</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	 
        <script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="./css/styles.css">
		 <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <!--Sript of Update suessfully alert-->
    <script>
        function salert(){
            alert("Update sucessfully");
        }
    </script>
	<body>
		<div class="" style="background-color : #80002a">
			<div class=" p-2 text-left text-white row  mx-1 ">
				<div class="col">
					<i class="fas fa-home"> 460, Union Place, Colombo-02, Sri Lanka</i>
					<i class="fas fa-envelope mx-5">info@yourdomain.com</i>
				</div>
			</div>
			<div class=" p-2 text-right text-white row mx-1">
				<div class="col">	
				</div>
				<div class="col nav justify-content-end">
					<form class="form-inline my-2 my-lg-0 ">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						 <i class="fas fa-search mx-4"></i>
						<i class="fas fa-shopping-cart"></i>
					</form>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
			<a class="navbar-brand" href="#"><img src="./Images/logo.PNG" class="img-fluid" style="width : 250px ; height : 120px;" alt="Responsive image"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse nav justify-content-end my-auto" id="navbarNavDropdown">
			  <ul class="navbar-nav" >
				<li class="nav-item ">
				  <a class="nav-link" href="../IT18088656/Home2.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					CATEGORIES
				  </a>
				   <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="#">ADULT CARE</a>
					  <a class="dropdown-item" href="../IT18160444/test.html">BABY CARE</a>
					  <a class="dropdown-item" href="#">BLOOD GLUCOSE</a>
					  <a class="dropdown-item" href="#">BLOOD PRESSURE MONITOR</a>
					  <a class="dropdown-item" href="#">BREATHING EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">DOCTORS EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">MEDICAL STUDENTS PRODUCTS</a>
					  <a class="dropdown-item" href="#">MEDICAL SUPPORTS</a>
					  <a class="dropdown-item" href="#">NEBULIZER</a>
					  <a class="dropdown-item" href="#">PERSONAL CARE</a>
					  <a class="dropdownhref="#">MEDICAL SUPPORTS</a>
            </div>
				</li>
				<li class="nav-item ">
				 <a class="nav-link " href="../IT18118278/aboutus.html">ABOUT US</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					ONLINE STORE
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="../IT18118278/onlinestoreequipments.html">EQUIPMENTS</a>
				  <a class="dropdown-item" href="../IT18118278/onlinestoreotheritems.html">OTHER ITEMS</a>
				  </div>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="../IT18143478/UploadPrescription.html">ORDER PRESCRIPTION</a>
				</li>
				<li class="nav-item">
				   <a class="nav-link" href="../IT18118278/contact.html">CONTACT</a>
				</li>
				<!--li class="nav-item mx-1">
				  <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN IN</button></a>
				</li>
				<li class="nav-item mx-1">
				  <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN UP</button></a>
				</li-->
  
			  </ul>
			</div>
          </nav>
          <br>
          <!---------Start Shoppingcart ------>
            <div class="ccontainer">
                <h2 style="margin-left: 50px; ">  <span class="fa fa-shopping-cart  fa-flip-horizontal"></span> Shopping Cart </h2>
                    <table class="cart_table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th class="text-center" style="width: 100px;"> Quantity</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Total</th>
                                <th> Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >
                                    <div class="row">
                                        <a  href="#"> <img class="media-object" id="pic"   src="images/soap.png" style="width: 130px; height: 100px;"> </a>
                                        <div ><p></p> 
                                            <h4 >&nbsp;&nbsp;<a href="#">ACNIL SOAP 100g</a></h4>
                                            &nbsp;&nbsp;<span>Status: </span><span class="text-success"><strong>In Stock</strong></span>
                                        </div>
                                    </div>
                                </td>
                                <td >
                                    <input type="number" class="form-control text-center"  style="width:150px ; margin:auto;" value="1">
                                </td>
                                <td class="text-center"><strong>RS.550.00</strong></td>
                                <td class="text-center"><strong>RS.550.00</strong></td>
                                <td >
                                    <button type="button" class="btn btn-danger btn-s" style="margin-left:20px" >
                                    <i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    <div class="row">
                                        <a href="#"> <img class="media-object" src="images/acnicarelotion.jpg" id="pic2" style="width: 130px; height: 100px;"> </a>
                                        <div > <p></p> 
                                            <h4 >&nbsp;&nbsp;<a href="#">ACNICARE CLEANSER 200ml</a></h4>
                                            &nbsp;&nbsp;<span>Status: </span><span class="text-success" ><strong>In Stock</strong></span>
                                        </div>
                                    </div>
                                </td>
                                <td >
                                    <input type="number" class="form-control text-center" style="width:150px ; margin:auto;" value="1">
                                </td>
                                <td ><strong>RS.3775.00</strong></td>
                                <td ><strong>RS.3775.00</strong></td>
                                <td >
                                    <button type="button" class="btn btn-danger btn-s" style="margin-left:20px" >
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div class="btn">
                        <button type ="button" class="btn-shop" style="background-color:rgba(2, 89, 202, 0.815) ;">
                        <span class="fa fa-share"></span> Continue Shopping</button>     
                        <button type ="button"  class="btn-shop"  id="showConfirm" style="margin-left:550px; background-color:rgba(221, 162, 1, 0.815) ; " onclick="show_confirm()" value="show confirm box" > 
                        <i class="fa fa-eraser" aria-hidden="true"></i> Clear shoppingCart</button> 
                            &nbsp;&nbsp;       
                        <button type ="button" class="btn-shop"  id="update" onclick="salert()" style="background-color:rgba(33, 117, 156, 0.815); margin-left: 30px;  margin-right: -10px; ">
                        <i class="fa fa-refresh"></i> Update shoppingCart</button>
                    </div> 
                    <!--Script of confirmation message(clear cart)---------->
                    <script type="text/javascript">
                            function show_confirm(){
                            var r=confirm("Are you sure want to clear the cart ?");
                            if (r==true) {
                            alert("cart clear!!!");
                            } else {
                            alert(" Cancel !");
                            }
                             
                        } 
                    </script>
                    <br>
                    <div class="summary">
                        <h3><b >Cart Totals</b></h3>
                        <table  class="tot-table">
                            <tr>
                                <td>     
                                    <h4 style="text-align: left"><b>SubTotal </b></h4> 
                                </td>
                                <td>
                                    <h4 ><b>Rs 4325.00</b></h4>
                                </td> 
                            </tr> 
                            <tr>
                                <td>
                                    <h4><b>Delivery</b></h4>
                                </td>
                                <td>   
                                    <input type="radio" name="delivery">
                                    <label><b>Customer pick up  </b></label><br>
                                    <input type="radio" name="delivery">
                                    <label><b>Courier Service RS.280.00</b></label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3><b>Total</b></h3>
                                </td>
                                <td>  
                                    <h3><strong>RS.4605.00</strong></h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" style="background-color: #80002bd7;" id="pro"><a href="checkout.html" class="check-bc">
                                        Proceed To Checkout <span class="fa fa-play"></span></a>
                                    </button>
                                </td>
                                <td> </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
		<!--Footer -->
		<div class="p-1" style="margin-top : 5%;">
		
		</div>
		<div class="row p-3" style="background-color : #f2eef9">
			<div class="col">
				<a href="#"><img src="./Images/VisaCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<a href="#"><img src="./Images/MasterCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<br/>
				
				<a  href="../IT18143478/Terms&conditions.html" class="p-1 text-body font-weight-bold">Terms and Conditions | </a>
                <a href="../IT18143478/PrivacyPolicy.html" class="text-body font-weight-bold">Privacy Policy </a>
			</div>
			<div class="col text-right">
				<a href="#" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<a href="#"><i class="fab fa-facebook-square text-dark fa-3x mx-2"></i></a>
				<a href="#"><i class="fab fa-twitter-square text-dark fa-3x"></i></a>
			
			</div>
		</div>
		<div class="p-1 text-center text-white" style="background-color : black;" >
			Copyright 2019 © All Rights Reserved.
		</div>
		
	</body>
</html>