<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
		<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
		<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->
	 
		<!--<script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>-->
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel= "stylesheet" href = "CSS/RegiStyle.css">

</head>
<body>


		<div class="" style="background-color :#80002a">
			<div class=" p-2 text-left text-white row  mx-1 ">
				<div class="col">
					<i class="fas fa-home"> 460, Union Place, Colombo-02,Sri Lanka</i>
					<i class="fas fa-envelope mx-5">info@yourdomain.com</i>
				</div>
			</div>
			<div class=" p-2 text-right text-white row mx-1">
				<div class="col">
					
				</div>
				<div class="col nav justify-content-end">
					
					
					
				</div>
			</div>
		</div>
		</div>
		

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark >
		  <a class="navbar-brand" href="#"><center><img src="./images/logo.png" class="img-fluid" style="width : 250px ; height : 120px;" alt="Responsive image"></a></center>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	
			
		  <div class="collapse navbar-collapse nav justify-content-end my-auto" id="navbarNavDropdown">
			<ul class="navbar-nav" >
			  <!--<li class="nav-item ">
				<a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  CATEGORIES
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">A</a>
				  <a class="dropdown-item" href="#">B</a>
				  <a class="dropdown-item" href="#">C</a>
				</div>
			  </li>
			  <li class="nav-item ">
				<a class="nav-link " href="#">ABOUT US</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  ONLINE STORE
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">EQUIPMENTS</a>
				  <a class="dropdown-item" href="#">OTHER ITEMS</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">ORDER PRESCRIPTION</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">CONTACT</a>
			  </li>
			  <!--<li class="nav-item mx-1">
					<button type="button" class="btn btn-danger">Sign In</button>
			  </li>-->
			  <li class="nav-item mx-1">
					
						<a class="nav-link" href="../IT18088656/Home.html"><b>HOME</b></a>
			  </li>
			</ul>
	
        </nav>

			
<div class = "box">
   <form id ="regForm" onsubmit = "return Validate()" action="UserAccount.html" method="post">
        
        <h2>Registration</h2>
		<br>
		<div class = "box1">
        <input type="text" name="" id ="FN" placeholder="First Name" "[a-zA-Z]{2,30}" required="">
       
        <input type="text" name="" id = "LN" placeholder="Last Name" "[a-zA-Z]{2,30}" required="">
		</div>

		<div class = "box2">
        <input type="text" name="" id= "PN" placeholder="Phone no" pattern="^\d{10}$" required="">
		
        <input type="text" name="" id="emailid" placeholder="Email-Address" required="">
		</div>
		
	    <div class = "box3">
        <input type="password" name="" id ="pwid" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required="">
		
        <input type="password" name="" id="cpwid" placeholder="Confirm-Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required="">
		
		
		<script type="text/javascript">
		function Validate() {
        var password = document.getElementById("pwid").value;
        var confirmPassword = document.getElementById("cpwid").value;
        if (password != confirmPassword) {
            alert("Passwords do not match");
            return false;
        }
        return true;
    }
	</script>
	
	<script>
		function Validate()
	{	
			var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if(emailid.value.match(mailformat))
		{
			return true;
		}
		else
		{
			alert("You have entered an invalid email address");
			emailid.focus();
			return false;
		}
	}
	</script>
	
	<script>
	function Validate() {
			var firstname =  document.getElementById("FN").value;
			var lastname = document.getElementById("LN").value;
			var email =  document.getElementById("emailid").value
            var password = document.getElementById("pwid").value;
            var confirmpassword = document.getElementById("cpwid").value;
            if (FN == null || FN == "") {
                //alert("Please enter the username.");
                return false;
            }
			if (LN == null || LN == "") {
                //alert("Please enter the username.");
                return false;
            }
			if (emailid == null || emailid == "") {
                //alert("Please enter the username.");
                return false;
            }
			if (pwid == null ||pwid == "") {
                //alert("Please enter the username.");
                return false;
            }
			if (cpwid == null || cpwid == "") {
                //alert("Please enter the username.");
                return false;
            }
            alert('Registered Successfully');
}
</script>
		<br><br>
		<p>Your personal data will be used to support your experience throughout this website, <br>
			to manage access to your account, and for other purposes described in our privacy policy</p>
      
        <input type= "submit" name="" value="REGISTER">
		</div>
		</form>
    </div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--Footer -->
		<div class="p-1" >
		
		</div>
		<div class="row p-4" style="background-color :#f2eef9">
			<div class="col">
				<img src="./images/VisaCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image">
				<img src="./images/MasterCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image">
				<br/>
				<!--<h6 class="p-2"> Terms and Conditions |Privacy Policy</h6>-->
				<a  href="../IT18143478/Terms&conditions.html" class="p-1 text-body font-weight-bold">Terms and Conditions | </a>
                <a href="../IT18143478/PrivacyPolicy.html" class="text-body font-weight-bold">Privacy Policy </a>
			</div>
			<div class="col text-right">
				<a href="" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<i class="fab fa-facebook-square text-dark fa-3x mx-2"></i>
				<i class="fab fa-twitter-square text-dark fa-3x"></i>
			
			</div>
		</div>
		<div class="p-1 text-center text-white" style="background-color : black;" >
			Copyright 2019 © All Rights Reserved.
			
			</div>

</body>
</html>
