/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/*Pharmacy address, hotline*/

.col-right1 {
  flex: 1; /* additionally, equal width */
  
  padding: 5px; 
}

.col-left1 {
  flex: 1; /* additionally, equal width */

  padding: 5px; 
}

.div2 {
  height: 100px;  
  padding: 30px;
  border-style:double;
}

p {
  margin:auto;
}

h5{
	color:red;
	font-weight:bold;	
}

/* Form */

.div3 {
  background-color: #eee;
  height: 700px;  
  padding: 30px;
  border:1px solid black;
  margin: 30px 250px 30px 250px;
  
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
   
}

h2{
	color:black;
	width:350px;
	margin:3% auto;
	font-weight:bold;
}

table{
	font-weight:bold;
	text-align:left;
	width:600px;
	margin:0 auto;
	font-size:16px;
	border:thick;
	border-color:black;
}

input[type=text],input[type=tel]{
	width:100%;
	padding:12px;
	margin:8px 0;
	display:inline-block;
	border:1px solid #000000;
	border-radius:4px;
	box-sizing:border-box;
}

textarea {
  border:1px solid #000000;
  border-radius:4px;
  resize: none;
}

.button {
  background-color: #80002a; 
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



