/* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height: 300px;
    }
  
  .col-right {
    flex: 1; /* additionally, equal width */
    
    padding: 20px; 
  }
  
  .col-left {
    flex: 1.5; /* additionally, equal width */
  
    padding: 20px; 
  }

  p {
      margin:auto;
      line-height: 1.5;
    }
  
    p1 {
      color: green;
     }
  
  .button {
      background-color:	#80002a; 
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  
  input[type=number]{
      font-size: 16px;
      width:70px;
      padding:12px;
      margin:8px 0;
      display:inline-block;
      border:1px solid #000000;
      border-radius:4px;
      box-sizing:border-box;
  }
  
  