body{
    margin : 0;
    padding : 0;
    font-family:'Lato', sans-serif;
     background: white;

}
.box {
     width: 100px;
     padding: 60px;
     position:absolute;
     top: 85%;
     left: 60%;
     transform: translate(-50%, -50%);
     background: #eee;
     text-align: center;
     border-style : solid;
     border-color: black;

}
.box h2{
    color : black;
    font-weight: 500;

}

.box h4{
    color : white;
    font-weight: 500;
}


.box input[type = "text"],.box input[type= "password"]{
    border:2;
    background: white;
    display: block;    
    width: 215px;
    outline: none;
    color: black;
    font-size: 16px;
    transition : 0.25s;
	
}


.box input[type = "text"]:focus,.box input[type= "password"]:focus{
    width: 280px;
    border-color: #006C00;

}

.box input[type= "submit"]{
    border: 0;
    background: none;
    display: block; 
    margin: 20px auto;
    text-align:center;
    border: 2px solid #006C00;
    padding:12px 30px;
    outline: none;
    color: black;
    font-size: 14px;
    transition : 0.25s;
    cursor: pointer;

}


.box input[type= "submit"]:hover{

    background:#006C00;
}

.Links a {
color:#180505;
}

 .box1 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}



}

.btn{
	background-color:#80002a; 
	border: none;
	color: white;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}	






.box2 input[type = "text"],.box input[type= "password"]{
    border:2;
    background: white;
    display: block; 
    margin: 10px auto;
    text-align:center;
    border: 2px solid  #80002a;
    padding:14px 10px;
    width: 500px;
    outline: none;
    color: black;
    font-size: 16px;
    transition : 0.25s;
	
}


.box2 input[type = "text"]:focus,.box input[type= "password"]:focus{
    width: 600px;
    border-color: #006C00;

}

.box2 input[type= "submit"]{
    border: 0;
    background: none;
    display: block; 
    margin: 20px auto;
    text-align:center;
    border: 2px solid #006C00;
    padding:12px 30px;
    outline: none;
    color: black;
    font-size: 14px;
    transition : 0.25s;
    cursor: pointer;

}


.box2 input[type= "submit"]:hover{

    background:#006C00;
}


hr.beautiful-line{
 	border-top: 3px solid #999; 
  width: 100%;
}

.box h6{
    color : black;
    font-weight: 500;
	position:left;

}


   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .wrapper{
      height: 60px;
      width: 300px;
      top : 86%;
      position: relative;
    }
    .wrapper .menu-btn{
	position: absolute;
	left: 20px;
	top: 20px;
	background:  #80002a;
	color: #fff;
	height: 45px;
	width: 45px;
	z-index: 9999;
	border: 1px solid #80002a;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
    #btn:checked ~ .menu-btn{
      left: 247px;
    }
    .wrapper .menu-btn i{
      position: absolute;
    
      font-size: 23px;
      transition: all 0.3s ease;
    }
    .wrapper .menu-btn i.fa-times{
      opacity: 0;
    }
    #btn:checked ~ .menu-btn i.fa-times{
      opacity: 1;
      transform: rotate(-180deg);
    }
    #btn:checked ~ .menu-btn i.fa-bars{
      opacity: 0;
      transform: rotate(180deg);
    }
    #sidebar{
      position: relative;
      background:#80002a;
      height: 650px;
      width: 250px;
	  top:40px;
      overflow: hidden;
      left: -250px;
      transition: all 0.3s ease;
    }
    #btn:checked ~ #sidebar{
      left: 0;
    }
    #sidebar .title{
      line-height: 65px;
      text-align: center;
      background: #80002a;
      font-size: 25px;
      font-weight: 600;
      color: #f2f2f2#80002a;
      border-bottom: 1px solid 2#80002a;
    }
    #sidebar .list-items{
      position: relative;
      background: #80002a;
      width: 100%;
      height: 100%;
      list-style: none;
    }
    #sidebar .list-items li{
      padding-left: 40px;
      line-height: 50px;
      border-top: 1px solid black;
      border-bottom: 1px solid #80002a;
      transition: all 0.3s ease;
    }
    #sidebar .list-items li:hover{
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      box-shadow: 0 0px 10px 3px black;
    }
    #sidebar .list-items li:first-child{
      border-top: none;
    }
    #sidebar .list-items li a{
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      height: 100%;
      width: 100%;
      display: block;
    }
    #sidebar .list-items li a i{
      margin-right: 20px;
    }
    #sidebar .list-items .icons{
      width: 100%;
      height: 40px;
      text-align: center;
      position: absolute;
      bottom: 100px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #sidebar .list-items .icons a{
      height: 100%;
      width: 40px;
      display: block;
      margin: 0 5px;
      font-size: 18px;
      color: #f2f2f2;
      background: #80002a;
      border-radius: 5px;
      border: 1px solid#80002a;
      transition: all 0.3s ease;
    }
    #sidebar .list-items .icons a:hover{
      background: #80002a;
    }
    .list-items .icons a:first-child{
      margin-left: 0px;
    }