body{
    margin : 0;
    padding : 0;
    font-family:'Lato', sans-serif;
     background: white;

}
.box {
     width: 900px;
     padding: px;
     position:absolute;
     top: 102%;
     left: 50%;
     transform: translate(-50%, -50%);
     background: #eee;
     text-align: center;
     border-style : solid;
     border-color: black;

}
.box h2{
    color : black;
    font-weight: 500;

}

.box h4{
    color : white;
    font-weight: 500;
}


.box input[type = "text"],.box input[type= "text"]{
    border:2;
    background: white;
    display: block; 
    margin: 10px auto;
    text-align:center;
    border: 2px solid  #80002a;
    padding:14px 10px;
    width: 215px;
    outline: none;
    color: black;
    font-size: 16px;
    transition : 0.25s;
	
}


.box input[type = "text"]:focus,.box input[type= "text"]:focus{
    width: 280px;
    border-color: #006C00;

}

.box input[type = "Number"]:focus,.box input[type= "Number"]:focus{
    width: 280px;
    border-color: #006C00;

}

.box input[type = "Number"],.box input[type= "Number"]{
    border:2;
    background: white;
    display: block; 
    margin: 10px auto;
    text-align:center;
    border: 2px solid  #80002a;
    padding:14px 10px;
    width: 215px;
    outline: none;
    color: black;
    font-size: 16px;
    transition : 0.25s;
	
}

.box input[type= "submit"]{
    border: 0;
    background: none;
    display: block; 
    margin: 20px auto;
    text-align:center;
    border: 2px solid #80002a;
    padding:12px 30px;
    outline: none;
    color: black;
    font-size: 14px;
    transition : 0.25s;
    cursor: pointer;

}


.box input[type= "submit"]:hover{

    background:#80002a;
}

.Links a {
color:#180505;
}

 .box1 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.box3 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.box4 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}



}

.btn{
	background-color:#80002a; 
	border: none;
	color: white;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}	






.box2 input[type = "text"],.box input[type= "password"]{
    border:2;
    background: white;
    display: block; 
    margin: 10px auto;
    text-align:center;
    border: 2px solid  #80002a;
    padding:14px 10px;
    width: 500px;
    outline: none;
    color: black;
    font-size: 16px;
    transition : 0.25s;
	
}


.box2 input[type = "text"]:focus,.box input[type= "password"]:focus{
    width: 600px;
    border-color: #006C00;

}

.box2 input[type= "submit"]{
    border: 0;
    background: none;
    display: block; 
    margin: 20px auto;
    text-align:center;
    border: 2px solid #006C00;
    padding:12px 30px;
    outline: none;
    color: black;
    font-size: 14px;
    transition : 0.25s;
    cursor: pointer;

}
.box2 input[type= "file"]{
    border: 0;
    background: none;
    display: block; 
    margin: 20px auto;
    text-align:center;
    border: 2px solid #006C00;
    padding:12px 30px;
    outline: none;
    color: black;
    font-size: 14px;
    transition : 0.25s;
    cursor: pointer;

}

.box2 input[type= "submit"]:hover{

    background:#CD440D;
}


hr.beautiful-line{
 	border-top: 3px solid #999; 
  width: 100%;
}

.box h6{
    color : black;
    font-weight: 500;
	position:left;

}

.box h7{
    color : black;
    font-weight: 500;
	position:left;

}


   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .wrapper{
      height: 60px;
      width: 300px;
      top : 86%;
      position: relative;
    }
    .wrapper .menu-btn{
	position: absolute;
	left: 20px;
	top: 20px;
	background:  #80002a;
	color: #fff;
	height: 45px;
	width: 45px;
	z-index: 9999;
	border: 1px solid #80002a;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
    #btn:checked ~ .menu-btn{
      left: 247px;
    }
    .wrapper .menu-btn i{
      position: absolute;
    
      font-size: 23px;
      transition: all 0.3s ease;
    }
    .wrapper .menu-btn i.fa-times{
      opacity: 0;
    }
    #btn:checked ~ .menu-btn i.fa-times{
      opacity: 1;
      transform: rotate(-180deg);
    }
    #btn:checked ~ .menu-btn i.fa-bars{
      opacity: 0;
      transform: rotate(180deg);
    }
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}