<!doctype html>
<html lang="en">
	<head>
   

   
		<title>UnionChemists</title>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/CSS/bootstrap.min.CSS" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->
	 
        <script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="CSS/styles.css">
		 <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Animated Sidebar Menu | CodingLab</title> -->
       
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		
		
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link rel= "stylesheet" href = "CSS/A.css">
		
		 <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	</head>
	<body>
	
	
    </div>
		<div class="" style="background-color :#80002a">
			<div class=" p-2 text-left text-white row  mx-1 ">
				<div class="col">
					<i class="fas fa-home"> 460, Union Place, Colombo-02,Sri Lanka</i>
					<i class="fas fa-envelope mx-5">info@yourdomain.com</i>
				</div>
			</div>
			<div class=" p-2 text-right text-white row mx-1">
				<div class="col">
					
				</div>
				<div class="col nav justify-content-end">
					<form class="form-inline my-2 my-lg-0 ">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						 <i class="fas fa-search mx-4"></i>
					 <a href="../IT18088656/viewcart.html"><i class="fas fa-shopping-cart text-white"></i></a>
					</form>
					
					
				</div>
			</div>
		</div>
		

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark >
		  <a class="navbar-brand" href="#"><img src="./images/logo.png" class="img-fluid" style="width : 250px ; height : 120px;" alt="Responsive image"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		 
		  <div class="collapse navbar-collapse nav justify-content-end my-auto" id="navbarNavDropdown">
			<ul class="navbar-nav" >
			  <li class="nav-item ">
			<a class="nav-link" href="../IT18088656/Home2.html">HOME <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  CATEGORIES
				</a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="#">ADULT CARE</a>
					  <a class="dropdown-item" href="../IT18160444/test.html">BABY CARE</a>
					  <a class="dropdown-item" href="#">BLOOD GLUCOSE</a>
					  <a class="dropdown-item" href="#">BLOOD PRESSURE MONITOR</a>
					  <a class="dropdown-item" href="#">BREATHING EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">DOCTORS EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">MEDICAL STUDENTS PRODUCTS</a>
					  <a class="dropdown-item" href="#">MEDICAL SUPPORTS</a>
					  <a class="dropdown-item" href="#">NEBULIZER</a>
					  <a class="dropdown-item" href="#">PERSONAL CARE</a>
					  <a class="dropdown-item" href="#">SUCTION PUMP</a>
				  </div>
			  </li>
			  <li class="nav-item ">
				<a class="nav-link " href="../IT18118278/aboutus.html">ABOUT US</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  ONLINE STORE
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				   <a class="dropdown-item" href="../IT18118278/onlinestoreequipments.html">EQUIPMENTS</a>
				  <a class="dropdown-item" href="../IT18118278/onlinestoreotheritems.html">OTHER ITEMS</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">ORDER PRESCRIPTION</a>
			  </li>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="../IT18118278/contact.html">CONTACT</a>
			  </li>
			  <!--<li class="nav-item mx-1">
					<button type="button" class="btn btn-danger">Sign In</button>
			  </li>
			  <li class="nav-item mx-1">
					<button type="button" class="btn btn-danger">Sign Up</button>
			  </li>-->
			</ul>
		  </div>
        </nav>
		
		 <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">
DASHBORAD</div>
<ul class="list-items">
<li><a href= "../IT18088656/Home2.html"><i class="fas fa-home"></i>Home</a></li>
<li><a href="#"><i class="fas fa-sliders-h"></i>My Orders</a></li>
<li><a href="../IT18143300/AnimatedEditAccount.html"><i class="fas fa-user"></i>Edit Account</a></li>
<li><a href="../IT18160444/task.html""><i class="fas fa-cog"></i>Edit Address</a></li>
<li><a href= "../IT18088656/Home.html"><i class="fas fa-sign-out-alt"></i><b>LOGOUT</b></a></li><hr><br>
<img class="happy" src="images/image04.jpg">
<!--<img class="happy" src="images/image04.jpg" >-->
<div class="icons">
           <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>-->
          </div>
</ul>
</nav>
        
          </div>

    </div>
	
	<!---------Start Shoppingcart ------>
            <div class="ccontainer">
                <h2><center><b><font size =+4>My Orders </font></b></center></h2>
                    <center><table class="cart_table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th class="text-center" style="width: 100px;"> Quantity</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Total</th>
                                <th class="text-center">Payment Methode</th>
								<th class="text-center">Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >
                                    <div class="row">
                                        <a  href="#"> <img class="media-object" id="pic"   src="images/soap.png" style="width: 130px; height: 100px;"> </a>
                                        <div ><p></p> 
                                            <h4 >&nbsp;&nbsp;<a href="#">ACNIL SOAP 100g</a></h4>
                                            &nbsp;&nbsp;<span>Status: </span><span class="text-success"><strong>In Stock</strong></span>
                                        </div>
                                    </div>
                                </td>
                                <td >
                                    <input type="number" class="form-control text-center"  style="width:150px ; margin:auto;" value="1">
                                </td>
                                <td class="text-center"><strong>RS.550.00</strong></td>
                                <td class="text-center"><strong>RS.550.00</strong></td>
                                <td >
                                    <input type="text" class="form-control text-center"  style="width:150px"  value="Visa Card">
                                </td>
								<td >
                                    <input type="text" class="form-control text-center"  style="width:150px" value="No16/22,Galle Rd,Colombo-06">
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    <div class="row">
                                        <a href="#"> <img class="media-object" src="images/acnicarelotion.jpg" id="pic2" style="width: 130px; height: 100px;"> </a>
                                        <div > <p></p> 
                                            <h4 >&nbsp;&nbsp;<a href="#">ACNICARE CLEANSER 200ml</a></h4>
                                            &nbsp;&nbsp;<span>Status: </span><span class="text-success" ><strong>In Stock</strong></span>
                                        </div>
                                    </div>
                                </td>
                                <td >
                                    <input type="number" class="form-control text-center" style="width:150px ; margin:auto;" value="1">
                                </td>
                                <td ><strong>RS.3775.00</strong></td>
                                <td ><strong>RS.3775.00</strong></td>
                                <td >
                                    <input type="text" class="form-control text-center"  style="width:150px ; margin:auto;" value="Master Card">
                                </td>
								<td >
                                    <input type="text" class="form-control text-center"  style="width:150px ; margin:auto;" value="No 10,hamilton Rd,Colombo-02">
                                </td>
								
                            </tr>
                        </tbody>
                    </table>
					</center>
                    </h2>
				</div>	
	
	
	
	
<br><br><br><br><br><br><br><br>

	<!--Footer -->
		<div class="p-1" >
		
		</div>
		<div class="row p-3" style="background-color :#f2eef9">
			<div class="col">
				<img src="./images/VisaCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image">
				<img src="./images/MasterCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image">
				<br/>
				<a  href="../IT18143478/Terms&conditions.html" class="p-1 text-body font-weight-bold">Terms and Conditions | </a>
                <a href="../IT18143478/PrivacyPolicy.html" class="text-body font-weight-bold">Privacy Policy </a>
			</div>
			<div class="col text-right">
				<a href="" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<i class="fab fa-facebook-square text-dark fa-3x mx-2"></i>
				<i class="fab fa-twitter-square text-dark fa-3x"></i>
			
			</div>
		</div>
		<div class="p-1 text-center text-white" style="background-color : black;" >
			Copyright 2019 © All Rights Reserved.

</body>
</html>
