<!doctype html>
<html lang="en">
	<head>
	 

   
		<title>UnionChemists</title>
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	 
		<script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>
		
		
		 <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

		

	</head>
	
	<body>
		<div class="" style="background-color : #80002a">
			<div class=" p-2 text-left text-white row  mx-1 ">
				<div class="col">
					<i class="fas fa-home"> 460, Union Place, Colombo-02, Sri Lanka</i>
					<i class="fas fa-envelope mx-5">info@yourdomain.com</i>
				</div>
			</div>
			<div class=" p-2 text-right text-white row mx-1">
				<div class="col">
					
				</div>
				<div class="col nav justify-content-end">
					<form class="form-inline my-2 my-lg-0 ">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						 <i class="fas fa-search mx-4"></i>
						 <a href="../IT18088656/viewcart.html"><i class="fas fa-shopping-cart text-white"></i></a>
					</form>
					
					
				</div>
			</div>
		</div>
		

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
			<a class="navbar-brand" href="#"><img src="images/Logo.PNG" class="img-fluid" style="width : 250px ; height : 120px;" alt="Responsive image"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse nav justify-content-end my-auto" id="navbarNavDropdown">
			  <ul class="navbar-nav" >
				<li class="nav-item ">
				  <a class="nav-link" href="../IT18088656/Home2.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					CATEGORIES
				  </a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="#">ADULT CARE</a>
					 <a class="dropdown-item" href="../IT18160444/test.html">BABY CARE</a>
					  <a class="dropdown-item" href="#">BLOOD GLUCOSE</a>
					  <a class="dropdown-item" href="#">BLOOD PRESSURE MONITOR</a>
					  <a class="dropdown-item" href="#">BREATHING EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">DOCTORS EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">MEDICAL STUDENTS PRODUCTS</a>
					  <a class="dropdown-item" href="#">MEDICAL SUPPORTS</a>
					  <a class="dropdown-item" href="#">NEBULIZER</a>
					  <a class="dropdown-item" href="#">PERSONAL CARE</a>
					  <a class="dropdown-item" href="#">SUCTION PUMP</a>
				  </div>
				</li>
				<li class="nav-item ">
				 <a class="nav-link " href="../IT18118278/aboutus.html">ABOUT US</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					ONLINE STORE
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="../IT18118278/onlinestoreequipments.html">EQUIPMENTS</a>
				  <a class="dropdown-item" href="../IT18118278/onlinestoreotheritems.html">OTHER ITEMS</a>
				  </div>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="UploadPrescription.html">ORDER PRESCRIPTION</a>
				</li>
				<li class="nav-item">
			<a class="nav-link" href="../IT18118278/contact.html">CONTACT</a>
				</li>
				<!--<li class="nav-item mx-1">
				  <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN IN</button></a>
				</li>
				<li class="nav-item mx-1">
				  <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN UP</button></a>
				</li>-->
  
			  </ul>
			</div>
		  </nav>
		
		<h1><font size =+3><b><center>Privacy Policy</center></b></font></h1>
		
		
		<p><h2><font size = +2><font color = "#793904"><b>Union Chemist Online</b></font></font></h2><br></br> <font size = +1><font face = "Times New Roman">(www.unionchemistspharmacy.lk) takes the privacy of its users very seriously and strives to maintain the highest levels of confidentiality and data security at all times. This privacy policy outlines the way in which Union Chemist Online (www.unionchemistspharmacy.lk) collects and uses your personal data. By accessing the, www.unionchemistspharmacy.lk website and using its services, you give your consent to how your data is handled, as described herein.</font></font></p><br></br>

<p><h3><font size = +1><font face = "Times New Roman"><b>COLLECTION OF PERSONAL DATA</b></font></font></h3><br>
<ol>
<font size = +1><font face = "Times New Roman">
<li>Understanding the importance of personal data, unionchemistspharmacy.lk only collects information that is needed to provide you the best services and products. www.unionchemistspharmacy.lk does not collect information that is unrelated or cannot enhance its service and product offerings.</li>
<li>User-specific data such as your name, email address and contact number will be collected by unionchemistspharmacy.lk during registration.</li>
<li>Transaction data and payment information such as bank details, account numbers, billing data and other information are also collected in order to process sales and purchases that are made via the website.</li>
<li>In order to provide a better user experience, unionchemistspharmacy.lk records the website activity of users and collects certain specifications and preferences when transactions are made via the website.</li>
<li>Purchase and browsing history of unionchemistspharmacy.lk users is also recorded to determine statistical information about the website. Such browsing information can include any relevant IP addresses, types of software and other hardware details.</li>
<li>Business data includes information related to registration, accounts, browsing activity and events. Such data can be referred to as personal data only when they are personally tied to a living individual.</li><br>
</font></font></ol></p>

<p><h4><font size = +1><font face = "Times New Roman"><b>USAGE OF PERSONAL DATA</b></font></font><h4></p>

<p><h5><font size = +1><font face = "Times New Roman">Personal data provided by you will be used for the following:</font></font><h5><br>

<ol>
<font size = +1><font face = "Times New Roman">
<li>To verify your identity,</li>
<li>To process, maintain and manage website registrations,</li>
<li>To respond to queries and handle feedback,</li>
<li>To let buyers and sellers communicate</li>
<li>To enhance our service and product offerings</li>
<li>To provide you marketing material and updates related to our latest services and products</li>
<li>For legal purposes.<br><br><br>
</ol></p>
<p><h6><font size = +1><font face = "Times New Roman"><b>DISCLOSURE OF PERSONAL DATA</b></font></font></h6><br>
<ol>

<li>By accessing the website and using its services, you give your consent to your personal data being given to service providers who are directly involved with unionchemistspharmacy.lk service and product offerings.</li>
<li>Uionchemistspharmacy.lk may disclose personal data to law enforcement authorities or legal advisers when necessary.</li>
<li>Personal data can be accessed by unionchemistspharmacy.lk employees, service providers and external parties for the above purposes.</li>
<li>Any voluntary Information provided by users can be made publicly available to other internet users.</li>
<li>Account information will be shared with banks or vendors in order to process transactions. Though unionchemistspharmacy.lk does all that it can to protect user data, there is no guarantee that it is safe from the risk of intruders.</li>
<li>This policy does not apply to any third party websites that unionchemistspharmacy.lk deals with. Separate privacy policies will be applicable for such websites.</li><br>
</ol></p>
<p><h7><font size = +1><font face = "Times New Roman"><b>ACCESSING AND CORRECTING PERSONAL DATA</b></font></font></h7></p><br>

Users have the right to access and change personal information recorded by,
www.unionchemistspharmacy.lk. Users who wish to correct or update their personal information may send a correction request via email to info@unionchemistspharmacy.lk. When required and where permitted by the law, www.unionchemistspharmacy.lk has the right to charge a fee for additional processing brought on by any data correction requests.
<br><br>
<p><h8><font size = +1><font face = "Times New Roman"><b>COOKIES</b></font></font></h8></p></br>

www.unionchemistspharmacy.lk uses “cookies” to enhance the online shopping experience of users by recording and keeping track of their online activity. These cookies are stored on your computer and are used to track your internet usage pattern. Cookies used by www.unionchemistspharmacy.lk enable it to:<br>
<br>
<ol>

<li>Manage registration and account information.</li>
<li>Collect user statistics.</li>
<li>Identify user patterns and trends.</li>
<li>Track user visits and process orders.</li>
<li>Keep track of progress.</li>
</ol>
<br><br>
<p>If you wish, you may choose to reject all cookies stored by www.unionchemistspharmacy.lk. Cookies can be disabled by changing the configuration settings on your browser. However users will have to keep in mind that by doing so, certain features of the website may become unavailable.
</p><br><br>
<p><h9><font size = +1><font face = "Times New Roman"><b>AGE RESTRICTIONS</b></font></font></h9></p>
<br>

www.unionchemistspharmacy.lk and its services are intended for individuals above the age of 18 and it does not offer its services to minors. Any personal information of individuals below 18 years of age need to be provided with the consent of the guardian or parent. Parents and guardians are urged to inform www.unionchemistspharmacy.lk and request the removal of any personal information stored without their consent.<br><br><br>

<p><h10><font size = +1><font face = "Times New Roman"><b>ONLINE SECURITY</b></font></font></h10></p><br>

www.unionchemistspharmacy.lk enforces strict security measures to ensure that user data is held secure, up-to-date and safe from unauthorized access. As an additional precaution, users should adopt a few basic security measures for better data security – including signing out of your account, selecting strong passwords and codes during the website registration process. Users will have to keep in mind that data transmission via the internet is never perfectly secure and that www.unionchemistspharmacy.lk cannot guarantee the security of data during transmission.<br>

Users are also advised to take caution against phishing attacks that target your personal data. Do not respond to any emails that appear to be from www.unionchemistspharmacy.lk, requesting for your personal data such as your passwords or credit card information www.unionchemistspharmacy.lk will never request users to provide such information via email.<br><br><br>

<p><h11><font size = +1><font face = "Times New Roman"><b>PRIVACY POLICY CHANGES</b></font></font></h11></p><br>

www.unionchemistspharmacy.lk may make changes to this policy at any time and users will be informed of any changes made to it. All changes and updates made to the policy will be immediately effective and by accessing the website or using its services, you agree to be governed by the latest version of the policy.<br><br><br>

<p><h12><font size = +1><font face = "Times New Roman"><b>FEEDBACK</b></font></font></h12></p>

Users are welcome to contact www.unionchemistspharmacy.lk for more information about its privacy policy or to provide feedback on its products and services. All feedback, queries and responses can be directed to info@unionchemistspharmacy.lk .
		
</p>		
		<div>
		<!--PrivacyPolicy Page -->
		
		</div>
		
		
		<!--Footer -->
		<div class="p-4" style="margin-top : 5%;">
		
		</div>
		<div class="row p-3" style="background-color : #f2eef9">
			<div class="col">
				<a href="#"><img src="images/VisaCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<a href="#"><img src="images/MasterCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<br/>
				
				<a  href="../IT18143478/Terms&conditions.html" class="p-1 text-body font-weight-bold">Terms and Conditions | </a>
                <a href="#" class="text-body font-weight-bold">Privacy Policy </a>
			</div>
			<div class="col text-right">
				<a href="#" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<a href="#"><i class="fab fa-facebook-square text-dark fa-3x mx-2"></i></a>
				<a href="#"><i class="fab fa-twitter-square text-dark fa-3x"></i></a>
			
			</div>
		</div>
		<div class="p-1 text-center text-white" style="background-color : black;" >
			Copyright 2019 © All Rights Reserved.
		</div>
		
	</body>
	
</html>