<!doctype html>
<html lang="en">
	<head>
	 

   
		<title>UnionChemists</title>
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	 
		<script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>
		
		
		 <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	</head>
	
	<body>
		<div class="" style="background-color : #80002a">
			<div class=" p-2 text-left text-white row  mx-1 ">
				<div class="col">
					<i class="fas fa-home"> 460, Union Place, Colombo-02, Sri Lanka</i>
					<i class="fas fa-envelope mx-5">info@yourdomain.com</i>
				</div>
			</div>
			<div class=" p-2 text-right text-white row mx-1">
				<div class="col">
					
				</div>
				<div class="col nav justify-content-end">
					<form class="form-inline my-2 my-lg-0 ">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						 <i class="fas fa-search mx-4"></i>
						 <a href="../IT18088656/viewcart.html"><i class="fas fa-shopping-cart text-white"></i></a>
					</form>
					
					
				</div>
			</div>
		</div>
		

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
			<a class="navbar-brand" href="#"><img src="images/Logo.PNG" class="img-fluid" style="width : 250px ; height : 120px;" alt="Responsive image"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse nav justify-content-end my-auto" id="navbarNavDropdown">
			  <ul class="navbar-nav" >
				<li class="nav-item ">
				  <a class="nav-link" href="../IT18088656/Home2.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					CATEGORIES
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="#">ADULT CARE</a>
					 <a class="dropdown-item" href="../IT18160444/test.html">BABY CARE</a>
					  <a class="dropdown-item" href="#">BLOOD GLUCOSE</a>
					  <a class="dropdown-item" href="#">BLOOD PRESSURE MONITOR</a>
					  <a class="dropdown-item" href="#">BREATHING EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">DOCTORS EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">MEDICAL STUDENTS PRODUCTS</a>
					  <a class="dropdown-item" href="#">MEDICAL SUPPORTS</a>
					  <a class="dropdown-item" href="#">NEBULIZER</a>
					  <a class="dropdown-item" href="#">PERSONAL CARE</a>
					  <a class="dropdown-item" href="#">SUCTION PUMP</a>
				  </div>
				</li>
				<li class="nav-item ">
				 <a class="nav-link " href="../IT18118278/aboutus.html">ABOUT US</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					ONLINE STORE
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="../IT18118278/onlinestoreequipments.html">EQUIPMENTS</a>
				  <a class="dropdown-item" href="../IT18118278/onlinestoreotheritems.html">OTHER ITEMS</a>
				  </div>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="UploadPrescription.html">ORDER PRESCRIPTION</a>
				</li>
				<li class="nav-item">
						<a class="nav-link" href="../IT18118278/contact.html">CONTACT</a>
				</li>
				<!--<li class="nav-item mx-1">
				  <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN IN</button></a>
				</li>
				<li class="nav-item mx-1">
				  <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN UP</button></a>
				</li>-->
  
			  </ul>
			</div>
		  </nav>
		
		<h1><font size =+3><b><center>Terms and Conditions</center></b></font></h1>
		<p><h2><font size = +2><font color = "#793904"><b>Union Chemist Online</b></font></font></h2><br></br>
 <font size = +1><font face = "Times New Roman">
 The terms and conditions listed on this page are applicable to the users of www.unionchemistspharmacy.lk 
 online shopping website of Union Chemists (Pvt) Ltd. By accessing the www.unionchemistspharmacy.lk 
 website and making use of its services, you agree to be legally bound by its terms and conditions listed herein. 
 In this agreement, the user of the website will be referred to as “You” or “User” or “Member” or “Buyer” 
 while www.unionchemistspharmacy.lk will be referred to as “www.unionchemistspharmacy.lk” hereinafter. 
 Please refrain from using the website if you do not agree to these terms and conditions set out herein below.
 </font></font></p><br></br>

<p><br>
<ol>
<font size = +1><font face = "Times New Roman">
<li><b>GENERAL</b></li><br>
<p>www.unionchemistspharmacy.lk is free to make changes to this agreement from time to time at its sole discretion.
 Any updates or changes made to these terms and conditions will be listed on this page and by using the website after such 
 changes have been made, you agree to the new and modified terms and conditions.</p><br>
<li><b>PROPRIETARY RIGHTS</b></li><br>
<p>Union Chemists (Pvt) Ltd. owns the proprietary rights of this website.</p><br>
<li><b>APPLICATION AND ACCEPTANCE OF THE TERMS</b></li><br>
<ul>
<li>These terms and conditions will apply to your use of the www.unionchemistspharmacy.lk 
website and its products and services. Your use of the website will also be subject 
to www.unionchemistspharmacy.lk’s separate privacy policy, product listing policy and the terms 
 of any other third-party websites that are published by www.unionchemistspharmacy.lk occasionally.</li><br>
 <li>By continuing to use www.unionchemistspharmacy.lk and its services, you agree to be bound by the current terms
 and conditions as well as any updates and modifications that will be made to it in the future.</li><br>
 <li> www.unionchemistspharmacy.lk does not offer its services to minors and to those who are not permitted to receive any services by the law.</li>
 </ul><br>
 
<li><b>PROVISION OF SERVICES</b></li><br>
<ul>
<li>Registration is required in order to avail yourself of some of the services provided by www.unionchemistspharmacy.lk. Certain services and features can also be restricted to users by www.unionchemistspharmacy.lk  at its sole discretion, without prior notice.</li><br>

<li>www.unionchemistspharmacy.lk also holds the rights to change, upgrade and launch or stop any services and features (except freebased services) without providing any prior notice. Such changes will not adversely affect paying users.</li><br>

<li>Some services provided by www.unionchemistspharmacy.lk may be affiliated on behalf of www.unionchemistspharmacy.lk.</li>
</ul><br>
<li><b>USERS</b></li><br>
<ul>

<li>By using the website, you agree to its terms and conditions as well as all applicable laws and regulations at present and which may introduced from time to time.</li><br>

<li>The website and its services shall be used only for the personal use of the user. By using the website and its services, you agree that:</li><br>

  <center>- The website’s services, images, text, database listings and all other relevant information will not be copied, sold or distributed.</center><br>
<li>By accessing the www.unionchemistspharmacy.lk website and using its services, you agree to its privacy policy that governs the usage of personal information by www.unionchemistspharmacy.lk.</li><br>

<li>Users will be required to be aware of the terms, conditions and policies of other third party websites that www.unionchemistspharmacy.lk may be linked to and www.unionchemistspharmacy.lk will not be responsible for any of the content on such websites.</li><br>

<li>Unauthorized access to www.unionchemistspharmacy.lk computer systems and networks is prohibited and users agree not to take any action to gain such unauthorized access.</li><br>

<li>Users agree not to misuse or interfere with www.unionchemistspharmacy.lk’s feedback system and not to use different member IDs to leave positive or negative feedbacks.</li><br>

<li>Content and material posted on the www.unionchemistspharmacy.lk website by users will be free to distribute, reproduce, translate or modify in any form to benefit www.unionchemistspharmacy.lk and its representatives. Users give www.unionchemistspharmacy.lk the license and all rights to use such information provided by them.</li><br>


</ul>
<li><b>MEMBER ACCOUNTS</b></li><br>

<ul>
<li> Users will be required to register on the www.unionchemistspharmacy.lk website and become members in order to access some of its services. A user may create and possess only a single account on the website and www.unionchemistspharmacy.lk reserves the right to suspend any account that is suspected to be a secondary account of a registered user. Any application for registration can also be rejected by www.unionchemistspharmacy.lk at its sole discretion.</li><br>

<li> During website registration, www.unionchemistspharmacy.lk will issue each user account a member ID and a password (the password will be created by the user).</li><br>

<li> Each member account will have a unique set of ID and password. The user shall be solely responsible for the non-disclosure of the account data, including member ID and password. Sharing of member accounts is prohibited and users will be required to notify www.unionchemistspharmacy.lk of any suspicious activity or unauthorized access on their accounts.</li><br>

<li> Members agree that every transaction is on their accounts deem to be under their authorization.</li><br>

<li> With the understanding that the sharing of user accounts could potentially harm www.unionchemistspharmacy.lk, users agree to indemnify www.unionchemistspharmacy.lk and its affiliates against any loss or damage caused by such sharing of a user account. Members also agree that www.unionchemistspharmacy.lk will not be responsible for any loss or damage caused by the failure to maintain the security of an account. www.unionchemistspharmacy.lk reserves the right to suspend any member account at any time without adducing reasons for such suspension.</li><br>
</ul>


<li><b>BREACHES BY MEMBERS</b></li><br>
<ul>

<li> Any user content on the website can be modified or removed by www.unionchemistspharmacy.lk at our sole discretion if we have reason to believe it violates our terms and conditions, is unlawful, harmful, and inappropriate or for any other reason.</li><br>

<li> www.unionchemistspharmacy.lk has the right to penalize (issue warnings, restricting, removing, etc.) any member or ban them from further use of the website and its services if we believe that any terms have been violated.</li><br>


<li>  A breach of terms include instances when:-<br><br>

* A member willfully fails to fulfill their contract with a third party – such as failure to deliver any items upon payment or failure to meet any other terms promised to the third party,<br><br>

* Member uses any false or misleading information in any transaction, including the use of fake credit cards,<br><br>

* Information provided by the member is incorrect, outdated or misleading and<br><br>

* Member’s actions are harmful and have adverse effects on unionchemistspharmacy.lk and other users.<br><br>
 

<li>  www.unionchemistspharmacy.lk will cooperate fully with any legal authorities and third parties in the case of criminal nature and has the right to reveal the identity and contact details of members if required. Members agree not to take action against www.unionchemistspharmacy.lk for revealing such information and www.unionchemistspharmacy.lk shall not be held responsible for any damages that may arise due to such disclosure.</li><br>


<li>  www.unionchemistspharmacy.lk reserves the right to publish the details of any breach of our terms and conditions on the website.</li><br>


<li>  Members agree to compensate www.unionchemistspharmacy.lk and all our affiliates for all losses and damages caused by any user content that could result in a breach of terms.</li><br>


<li>  Members also agree that www.unionchemistspharmacy.lk will not be responsible for such content – such as misleading, fraudulent, offensive or inaccurate material.</li><br>


</ul>

<li><b>RIGHT OF ACCESS</b></li><br>

www.unionchemistspharmacy.lk may choose to deny, limit or restrict access of the website and its services to particular users or internet addresses at our sole discretion, without having to provide any reason whatsoever.<br><br>

<li><b>LINKS FROM THIS WEBSITE AND OTHER WEBSITES</b></li><br>

www.unionchemistspharmacy.lk is not responsible for the content of the websites that it is linked to and shall not be liable for any mishaps that may occur in relation to these websites. Users agree to access the content on these websites at their own risk.<br><br>

<li><b>MESSAGES</b></li><br>

Any comment or remarks placed on the website by user can be removed by www.unionchemistspharmacy.lk for any reason. www.unionchemistspharmacy.lk also has the right to take action against attempts to cause harm with spam or inappropriate remarks on the website.<br><br>

<li><b>FORCE MAJEURE</b></li><br>

www.unionchemistspharmacy.lk will not be held responsible howsoever for any adverse effects caused by uncontrollable events such as natural disasters, technology failure, national disturbances and other similar instances.<br><br>

<li><b>INTELLECTUAL PROPERTY RIGHTS</b></li><br>
<ul>
<li> www.unionchemistspharmacy.lk is wholly owned by Union Chemists (Pvt) Ltd, which holds all its rights and interests. The website content may contain intellectual property rights and all ownership and right shall belong to www.unionchemistspharmacy.lk.</li><br>

<li> All www.unionchemistspharmacy.lk trademarks, icons and logos belong to Union Chemists (Pvt) Ltd. and illegal copying, modifying and publishing them is prohibited and will amount violation of its lawful rights.</li><br>

<li> Trademarks, marks and logos of third parties cannot be used without prior written consent.</li><br>
</ul>
<li><b>DELIVERY</b></li><br>

The online orders Delivery is generally delivered within two business days.
(Business Hours : Weekdays: 8.00 AM – 6.00 PM without Mercantile Holiday<br>

</font></font></ol></p>

	
		<div>
		<!--PrivacyPolicy Page -->
		
		</div>
		
		
		<!--Footer -->
		<div class="p-4" style="margin-top : 5%;">
		
		</div>
		<div class="row p-3" style="background-color : #f2eef9">
			<div class="col">
				<a href="#"><img src="images/VisaCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<a href="#"><img src="images/MasterCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<br/>
				
				<a  href="#" class="p-1 text-body font-weight-bold">Terms and Conditions | </a>
               <a href="../IT18143478/PrivacyPolicy.html" class="text-body font-weight-bold">Privacy Policy </a>
			</div>
			<div class="col text-right">
				<a href="#" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<a href="#"><i class="fab fa-facebook-square text-dark fa-3x mx-2"></i></a>
				<a href="#"><i class="fab fa-twitter-square text-dark fa-3x"></i></a>
			
			</div>
		</div>
		<div class="p-1 text-center text-white" style="background-color : black;" >
			Copyright 2019 © All Rights Reserved.
		</div>
		
	</body>
	
</html>