<!doctype html>
<html lang="en">
	<head>
   

   
		<title>UnionChemists</title>
	
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Animated Sidebar Menu | CodingLab</title> -->
       
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
		<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
		<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->
	 
		<!--<script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>-->
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		
		
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link rel= "stylesheet" href = "CSS/EditAccStyle.css">
		
		 <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	</head>
	<body>
	
	
    </div>
		<div class="" style="background-color :#80002a">
			<div class=" p-2 text-left text-white row  mx-1 ">
				<div class="col">
					<i class="fas fa-home"> 460, Union Place, Colombo-02,Sri Lanka</i>
					<i class="fas fa-envelope mx-5">info@yourdomain.com</i>
				</div>
			</div>
			<div class=" p-2 text-right text-white row mx-1">
				<div class="col">
					
				</div>
				<div class="col nav justify-content-end">
					<form class="form-inline my-2 my-lg-0 ">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						 <i class="fas fa-search mx-4"></i>
						 <a href="../IT18088656/viewcart.html"><i class="fas fa-shopping-cart text-white"></i></a>
					</form>
					
					
				</div>
			</div>
		</div>
		

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark >
		  <a class="navbar-brand" href="#"><img src="./images/logo.png" class="img-fluid" style="width : 250px ; height : 120px;" alt="Responsive image"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		 
		  <div class="collapse navbar-collapse nav justify-content-end my-auto" id="navbarNavDropdown">
			<ul class="navbar-nav" >
			  <li class="nav-item ">
				 <a class="nav-link" href="Home2.html">HOME <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  CATEGORIES
				</a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="#">ADULT CARE</a>
					  <a class="dropdown-item" href="../IT18160444/test.html">BABY CARE</a>
					  <a class="dropdown-item" href="#">BLOOD GLUCOSE</a>
					  <a class="dropdown-item" href="#">BLOOD PRESSURE MONITOR</a>
					  <a class="dropdown-item" href="#">BREATHING EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">DOCTORS EQUIPMENTS</a>
					  <a class="dropdown-item" href="#">MEDICAL STUDENTS PRODUCTS</a>
					  <a class="dropdown-item" href="#">MEDICAL SUPPORTS</a>
					  <a class="dropdown-item" href="#">NEBULIZER</a>
					  <a class="dropdown-item" href="#">PERSONAL CARE</a>
					  <a class="dropdown-item" href="#">SUCTION PUMP</a>
				  </div>
			  </li>
			  <li class="nav-item ">
				<a class="nav-link " href="../IT18118278/aboutus.html">ABOUT US</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  ONLINE STORE
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="../IT18118278/onlinestoreequipments.html">EQUIPMENTS</a>
				  <a class="dropdown-item" href="../IT18118278/onlinestoreotheritems.html">OTHER ITEMS</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" style="color: #80002a" href="#">ORDER PRESCRIPTION</a>
			  </li>
			  <li class="nav-item">
			<a class="nav-link" href="../IT18118278/contact.html">CONTACT</a>
			  </li>
			  <!--<li class="nav-item mx-1">
					<button type="button" class="btn btn-danger">Sign In</button>
			  </li>
			  <li class="nav-item mx-1">
					<button type="button" class="btn btn-danger">Sign Up</button>
			  </li>-->
			</ul>
		  </div>
        </nav>
		
	
	
	<div class = "box">
   
        
        <h2><b>Upload your Prescription Now</b></h2>
		<br>
		<p align ="center"><b> Please Loging or Regester before you Send the Prescription under <a href="#My Account">My Account.</a></b>  
		<div class = "box1">
        <input type="text" name="" placeholder="Your First Name" required="">
       
        <input type="text" name="" placeholder="Your Last Name" required="">
		</div>

		<div class = "box2">
        
    
        <input type="text" name="" placeholder="Your Email-Address" required="">
		</div>
		
		  <hr class="beautiful-line"><h6 align ="center"><b><u><font size =+2> Prescription Information </font> </u></b> </h6>
		
	    <div class = "box3">
        <input type="text" name="" placeholder="Patient First Name" required="">
       
        <input type="text" name="" placeholder="Patient Last Name" required="">
		</div>
		
		<div class = "box4">
        <input type="Number" name="" placeholder="Patient Age" required="">
       
        <input type="Number" name="" placeholder="Contact No" required="">
		
		</div>
        <hr class="beautiful-line"><h6 align ="center"><b>Please Complete Your <a href="#Delivery Address">Delivery Address</a> under My Account Section</b></h6>
		
		<div class = "box2">
        
    
	
	

	
        <input type="text" name="" placeholder="Your Address" required="">
		</div>
        <div class = "box2">
        
    
        <input type="text" name="" placeholder="Your Massage" required="">
		</div>
		
		<hr class="beautiful-line"><h6 align ="center"><b><u><font size =+2> Attach your Doctor's Prescription:</font> </u></b> </h6>
		
		
<br>
<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  
</form>
<br><br>
		
		
		<form action="/action_page.php">
  <input type="checkbox" id="check" name="check" value="Accept">
  <label for="check"><p align ="left"><b> Check here if you accept these <a href="#Term & Conditions">Terms and Conditions.</a></b></p></label><br>
  </form>
		
		<input type= "submit" name="" value="SEND">
		</div>
	
	
	
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<!--Footer -->
		<div class="p-1" >
		
		</div>
		<div class="row p-3" style="background-color :#f2eef9">
			<div class="col">
				<img src="./images/VisaCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image">
				<img src="./images/MasterCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image">
				<br/>
			<a  href="../IT18143478/Terms&conditions.html" class="p-1 text-body font-weight-bold">Terms and Conditions | </a>
                <a href="../IT18143478/PrivacyPolicy.html" class="text-body font-weight-bold">Privacy Policy </a>
			</div>
			<div class="col text-right">
				<a href="" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<i class="fab fa-facebook-square text-dark fa-3x mx-2"></i>
				<i class="fab fa-twitter-square text-dark fa-3x"></i>
			
			</div>
		</div>
		<div class="p-1 text-center text-white" style="background-color : black;" >
			Copyright 2019 © All Rights Reserved.

</body>
</html>
