@import url(http://fonts.googleapis.com/css?family=Raleway,family=Times);
/*--billing form styles--*/

.form{
    width: 700px;
    background: #fff;
    border: solid rgb(165, 162, 162) 3px;
    border-radius: 0%;
    padding: 10px 40px 25px;
    margin-top: -335px;
    margin-left: 60px;
    font-family:Poppins, sans-serif;
}

h2{
    text-align: left;
    font-size: 30px;
    margin-bottom: 20px;
  }
h5{
    text-align:left;
    font-size: 90%;
    font-style: bold;
  }

hr{
 background-color:black;
}
  .form select.date{
      width:31.5%;
      position: relative;
      padding: 10px 20px;
      border:none;
      border-radius: 4px;
      background-color: #f1f1f1;
  }
  
  .form select.Ctype{
    position:relative;
    display:block;
    width:64%;
    padding: 10px 20px;
    border:none;
    border-radius: 4px;
    background-color: #f1f1f1;
   
  }
  
  .form input{
    width: 100%;
    border: solid rgb(185, 184, 184) 1px;
    padding: 6px;
    font-size: 13px;
    /*padding: 8px 15px;*/
    margin-top: 0;
    font-weight: 500;
    color: #333;
  }

.form-field textarea{
  min-height: 90px;
	width: 100%;
	border: solid rgb(185, 184, 184) 1px;
	padding: 5px;
	font-size: 13px;
	padding: 15px 15px;
  margin-top: 0;
}
 .form-field text{
  width: 100%;
	border: solid #ddd 1px;
	padding: 5px;
	font-size: 13px;
	padding: 8px 15px;
	margin-top: 0;
	font-weight: 500;
	color: #333;
}

  .form label{
    width:36%; 
    font-size: 13px;
	  font-weight: 600;
	  color: #000;
    float:left;
  }
  .form button{
    margin-top: 20px;
    padding: 10px 50px;
    background-color: #80002bef;
    color: #fff ;
    border: none;
    border-radius: 5px;
    margin-left: 10px;

  }
  .red{
    color:#ff0000 ;
  }
   #error_message{
    margin-bottom: 20px;
    padding:0px;
    background:#fe8b8e;
    text-align: center;
    font-size: 14px;
    color:#000;
    /*transition:all 0.5s ease;*/
  }
  /*payment form styles--*/
  button.btnorder{
    width:200px;
    background-color: #80002a;
    color: white;
    cursor: pointer;
    margin-top: 5px;
    height:50px;
    margin-left: 0%;
    border: none;
    border-radius: 2px;
    
  }

  .pay_form{
    width: 800px;
    background: #fff;
    border: solid #ddd 10px;
    border-radius: 0%;
    padding: 10px 40px 25px;
    margin-top: 30px;
    margin-left: 60px;
    margin-bottom: 10px;
    font-family:Popping, sans-serif;
}
.pay_form .card{
  
  float: right;
  margin-left: 350px;
  margin-bottom: 5px;
  margin-top: 10px;
  position: relative;
 
}
.box {
  color: #000;
  padding: 20px;
  background-color: #f6f6f6;
  display: none;
  margin-top: 10px;
  font-family: popping, sans-serif;
}

.pay_form label{
  width:36%; 
  font-size: 15px;
  font-weight: 600;
  color: #333;
  
}
.pay_form p,a{ 
  font-family: popping, sans-serif;
  margin-top:50px;
  margin-bottom: 10px;
  color: #333;
}

/*cart summary styles--*/
.carttotal{
  
    width: 400px;
    background-color:#ddd;
    border: 2px;
    border-radius: 0%;
    padding: 10px 25px 10px; 
    margin-top: 25px;
    margin-left: 800px;
    margin-bottom: 20px;
    font-family:Poppins, sans-serif;
    height:320px ;
    
}

.carttotal h4 {
	font-weight: 500;
  text-transform: none; 
  font-size: 24px;
  padding:10px 60px 10px;
  background-color:#f6f6f6;
  margin-right: 10px;
  margin-top: 10px;
  text-align:left;
}
.edit{
  font-size:15px ;
  color: maroon;
}
.carttotal p{
  text-align: right;
  margin-top: -27px;
  margin-right: 8px;
}
.carttotal h5{
  font-family: poppins, sans-serif;
  margin-top: 5px;
}
/*--shopping cart styles-- cart total table*/
.table{
  font-family: popping,sans-serif;
  color:#000;
}


/*-----------------------------------------------Vcart styles--------------------------------------*/
h4 {
  color:#000;
  font-size: 14px; 
   text-decoration: none;
}
button, h3 {
  margin-left:50px
}
.check-bc,
.check-bc:hover {
  color: #fff;
  text-decoration: none;
  
}
table{
  margin-left:50px;
}
 .btn-shop{
  border: none;
  border-radius: 5px;
  height:40px;
  color:#fff ;
  width:200px;
}
.cart-table h3{
margin-left: 0;

}
.cart-table h4{
font-size: 18px;
}
.cart-table .Cart{
  margin-left: 50px;
}
.cart-table #pro{
  margin-left: -15px;
}

/*------------------------------------------------------------------------------------------------------*/
 


 .cart_table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
  border-spacing:auto;
}

 .cart_table {
  border-collapse: collapse;
  width: 90%;
  
}
.cart_table th{
background-color: #80002bd7;
color:#fff;
}
th, td {
  padding: 15px;
}
.cart_table  #pic,#pic2{ 
  margin-left: 50px;
  margin-top:-50px ;
  
}

.tot-table  {
  border: 2px solid #808080;
  border-radius: 2px;
}
.tot-table td {border: 0;}
.tot-table h3{
  font-size: 22px;
  margin-left: auto;
  color:#333 ;
  
}
.tot-table h4{
  font-size: 18px;
  color:#333 ;

}
.tot-table button{
margin:auto;
border:none;
border-radius: 5px;
height: 40px;
width:200px;
}