<!doctype html>
<html lang="en">
	<head>
   

   
		<title>Contact</title>
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel = "stylesheet" href="./CSS/contact.css" type="text/css">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	 
		<script src="https://kit.fontawesome.com/b1c1380a86.js" crossorigin="anonymous"></script>
		
		
		 <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	</head>
	<body>
		<div class="" style="background-color : #80002a">
			<div class=" p-2 text-left text-white row  mx-1 ">
				<div class="col">
					<i class="fas fa-home"> 460, Union Place, Colombo-02, Sri Lanka</i>
					<i class="fas fa-envelope mx-5">info@yourdomain.com</i>
				</div>
			</div>
			<div class=" p-2 text-right text-white row mx-1">
				<div class="col">
					
				</div>
				<div class="col nav justify-content-end">
					<form class="form-inline my-2 my-lg-0 ">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						 <i class="fas fa-search mx-4"></i>
						 <a href="../IT18088656/viewcart.html"><i class="fas fa-shopping-cart text-white"></i></a>
					</form>
					
					
				</div>
			</div>
		</div>
		

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
			<a class="navbar-brand" href="#"><img src="./Images/Logo.PNG" class="img-fluid" style="width : 250px ; height : 120px;" alt="Responsive image"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse nav justify-content-end my-auto" id="navbarNavDropdown">
			  <ul class="navbar-nav" >
				<li class="nav-item ">
				<a class="nav-link" href="../IT18088656/Home2.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					CATEGORIES
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="#">ADULT CARE</a>
					<a class="dropdown-item" href="../IT18160444/test.html">BABY CARE</a>
					<a class="dropdown-item" href="#">BLOOD GLUCOSE</a>
					<a class="dropdown-item" href="#">BLOOD PRESSURE MONITOR</a>
					<a class="dropdown-item" href="#">BREATHING EQUIPMENTS</a>
					<a class="dropdown-item" href="#">DOCTORS EQUIPMENTS</a>
					<a class="dropdown-item" href="#">MEDICAL STUDENTS PRODUCTS</a>
					<a class="dropdown-item" href="#">MEDICAL SUPPORTS</a>
					<a class="dropdown-item" href="#">NEBULIZER</a>
					<a class="dropdown-item" href="#">PERSONAL CARE</a>
					<a class="dropdown-item" href="#">SUCTION PUMP</a>
				  </div>
				</li>
				<li class="nav-item ">
				  <a class="nav-link" href="./aboutus.html">ABOUT US</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					ONLINE STORE
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="./onlinestoreequipments.html">EQUIPMENTS</a>
					<a class="dropdown-item" href="./onlinestoreotheritems.html">OTHER ITEMS</a>
				  </div>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="../IT18143478/UploadPrescription.html">ORDER PRESCRIPTION</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" style="color: #80002a" href="./contact.html">CONTACT</a>
				</li>
				<!--<li class="nav-item mx-1">
				  <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN IN</button></a>
				</li>
				<li class="nav-item mx-1">
				  <a href="#"><button type="button" class="btn btn-danger" style="background-color : #80002a">SIGN UP</button></a>
				</li>-->
  
			  </ul>
			</div>
		  </nav>
		

		<div class="div2"><div class="row">
			<div class="col-right1" style="margin-right: 50px; margin-top: 1px">
			
			<h6><b>Union Chemists Online Pharmacy</b></h6>
			<p>460,Union Place,Colombo-02,Sri Lanka</p></div>
			
			<div class="col-left1" style="margin-left: 650px; margin-top: 1px">
			<h5>Hotline:(+94)777373820<h5></div></div>
			
			
			</div>

			<div class="div3">

				<div id="form_layout" method="GET">
				<br/>
				<h2 align="center">Online Contact Form</h2>
                <form>
				<table align="center">
						  <tr>
							<td>Your Name</td>
							<td><input type="text" name="name" id="name" pattern="[a-zA-Z]{2,30}" title="Use Only Alphabets" required></td>
						  </tr>
						  <tr>
							<td>Your Email</td>
							<td><input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" required></td>
						  </tr>
						  <tr>
							<td>Your Phone Number</td>
							<td><input type="text" name="pno" id="pno" pattern="^\d{10}$" required>
							</td>
						  </tr>
						  <tr>
							<td>Subject</td>
							<td><input type="text" name="subject" id="subject" required></td>
						  </tr>
						  <tr>
							<td>Your Message</td>
							<td><textarea rows = "6" cols = "60" name = "description" id="description" required></textarea></td>
						  </tr>
				
						</table>
						
						<div class="center">
						<button type="submit" class="button" onclick="myFunction()">SEND</button>
						</div>
                        </form>
				<br/>
				</div>
				
				</div>


		
		



		
		
		
		
		<!--Footer -->
		<div class="p-1" style="margin-top : 5%;">
		
		</div>
		<div class="row p-3" style="background-color : #f2eef9">
			<div class="col">
				<a href="#"><img src="./Images/VisaCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<a href="#"><img src="./Images/MasterCard.jpg" class="img-fluid" style="width : 80px ; height : 50px;" alt="Responsive image"></a>
				<br/>
				
				<a  href="../IT18143478/Terms&conditions.html" class="p-1 text-body font-weight-bold">Terms and Conditions | </a>
                <a href="../IT18143478/PrivacyPolicy.html" class="text-body font-weight-bold">Privacy Policy </a>
				
			</div>
			<div class="col text-right">
				<a href="#" ><i class="fab fa-instagram-square fa-3x text-dark" ></i> </a>
				<a href="#"><i class="fab fa-facebook-square text-dark fa-3x mx-2"></i></a>
				<a href="#"><i class="fab fa-twitter-square text-dark fa-3x"></i></a>
			
			</div>
		</div>
		<div class="p-1 text-center text-white" style="background-color : black;" >
			Copyright 2019 © All Rights Reserved.
		</div>


		<script>
			function myFunction() {
				if(document.getElementById("name").value != "" && document.getElementById("email").value != "" && document.getElementById("pno").value != "" && document.getElementById("subject").value != "" && document.getElementById("description").value != ""){
					alert("Successfully Sent!");
				}
				
			}
			</script>
		
	</body>
</html>