/*-----------Stylesheet of Home page------------------------*/

/*------header top styles---*/
body{
  font-family: Arial, Helvetica, sans-serif;
}
.header-top{
    width: 150%;
    background-color: #80002a;
    position: relative;
    margin-top: -10px;
    
}
.ccontainer,a{
    padding:40px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    color:#fff;
    text-decoration:none;
    position:relative;
    
}
.signupbtn {
  
    background-color:#fff;
    color: #000;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 24px 20px;
    margin-top: -25px;
    font-size: 17px;
    width: 18%;         
}
.signupbtn:hover ,.lg:hover{
  background: #252525; 
  color:#fff;
  
}
a.lg{
  color:#000;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  
} 
.sg{
    color:#fff; 
    
}
.logbtn{
    margin: 0;
    border-radius: 0;
    border: none;
	  padding: 20px 35px  ;
    float:right;
  background-color:transparent;
    margin-top: -17px;
    /*margin-bottom: -8px;*/
    color:#fff;
    font-weight: 500;
    font-size: 12px;
    
}
/*-----------end of header top---------------------*/
/*-----------------logo---------------------------*/
.logo{
   position: relative;
    width:30px;
    height:30px;
    
     
}
/*----------------Top navigation bar-------------------*/
.topnav {
    overflow: hidden;
    margin-top: 20px;
    margin-right:0px;
    margin-left: 520px;  
}
  .topnav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    
  }
  .hactive {
    background-color: transparent;
    color:#80002a;
    
  }
  .topnav .icon {
    display: none;
    
  } 
  .dropdown {
    float: left;
    overflow: hidden;
    font-family:Arial, Helvetica, sans-serif; 
  }
  .dropdown .dropbtn {
    font-size: 15px;    
    border: none;
    outline: none;
    color: #000;
    padding: 14px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-transform: uppercase;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: white;  
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 14px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:12px;
  }
  .topnav a:hover, .dropdown:hover .dropbtn {
    color: #80002a;
    
  }
  .dropdown-content a:hover {
    background-color:#80002a;
    color: white;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  /*----------------search bar----------------*/
.search-container {
    float: right;
    margin-right:100px;
}
input[type=text] {
    padding: 6px;
    margin-top: 30px;
    font-size: 17px;
    border: none;
    width:750px;
    background: #ddd;
  }
.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 30px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
.search-container button:hover {
    background: #ccc;
}
  
@media screen and (max-width: 600px) {
     .search-container {
      float: none;
    }
     input[type=text], .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    input[type=text] {
      border: 1px solid #ccc;  
    }
}
/*-------------------cart icon---------------*/
a.cart{
  margin-top:-10px ;
  color:#fff;
  margin-left:10px;
  background-color: #80002a;
  border:5px 5px;
  border-radius: 1px;
}
a.cart:hover{
  color:#fff;
  background-color: #80002a;
  display:flex;
}

/*------------slide show-----------------------------------*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-ccontainer {
  max-width: 1000px;
  position: relative;
  margin-top: -530px;
  margin-left: 300px;
 
}

/* Caption text */
.text {
  color: #80002a;
  font-size: 30px;
  padding: 10px 12px;
  position: absolute;
  bottom: -60px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*------------side nvaigation(catogories-------------------*/

.sidenav {
  max-width: 250px;
  margin-top: 20px;
  position:relative;
} 

.sidenav a {
  background-color: #eee;
  color: rgb(37, 30, 30);
  display: block;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  
}

.sidenav a:hover {
  background-color: rgb(179, 179, 179);
}

.sidenav a.sactive {
  background-color: #80002a;
  color: white;
  font-size: 19px;
}
/*------------Branches & Associates-------------------*/
.wrapper{
  width: 90vw;
  height: 50vh;
  
  align-items: center;
  justify-content: center;
  margin-left: 0px;
}
.slider{
  width:1320px;
  height:300px;
  position:relative;
  background:white;
  box-shadow: 0 10px 20px -10px rgba(0,0,0,0.2);
  display:flex;
  overflow: hidden;
  
}
.slide{
  height:300px;
  display:flex;
  align-items:center;
  animation: slideshow 8s linear infinite ;
  
}
.slide img{
  height:250px;
  padding:0 80px 10px 80px;
}
@keyframes slideshow{ 
 0% {transform: translateX(0);}
 100% {transform:translateX(-40%);}
}
.slider::before, .slider::after{
  height:300px;
  width: 100px;
  position: absolute;
  content:'';
  background:linear-gradient(to right ,white 0%, rgba(255,255,255,0) 100%);

}
.slider::before{
  left:0;
  right:0;
}
.slider::after{
  right:0;
  top:0;
  transform:rotateZ(180deg)
}
 
.aslider{
  width:1320px;
  height:100px;
  position:relative;
  background:white;
  box-shadow: 0 10px 20px -10px rgba(0,0,0,0.2);
  display:flex;
  overflow: hidden;
  
}
.aslide{
  height:100px;
  display:flex;
  align-items:center;
  animation: slideshow 8s linear infinite ;
  
}
.aslide img{
  height:100px;
  padding:0 30px 10px 30px;
} 

.aslider::before, .aslider::after{
  height:100px;
  width: 100px;
  position: absolute;
  content:'';
  background:linear-gradient(to right ,white 0%, rgba(255,255,255,0) 100%);

}
.aslider::before{
  left:0;
  right:0;
}
.aslider::after{
  right:0;
  top:0;
  transform:rotateZ(180deg)
}
/*---------------footer----------------------*/
.footer{
  margin: auto;
  background-color:#f2eef9;
  margin-top: -80px;
  padding:3px;
}
.credit-cards{
  padding:20px 10px;
  margin-bottom: 50px;

}
.terms a{
  color:#000;
}
.social-link{
  color:#000;
  float:right;
  margin-top:-100px;
  padding: 1px 30px;

}
.cop{
 padding:10px;
}
.rule{
  padding: 10px;
  background-color: #80002a;
}