body{
    margin : 0;
    padding : 0;
    font-family:'Lato', sans-serif;
     background: white;

}
.box {
     width: 450px;
     padding: 60px;
     position:absolute;
     top:65%;
     left: 50%;
     transform: translate(-50%, -50%);
     background: #eee;
     text-align: center;
     border-style :solid;
     border-color: black;


     
}
.box h1{
    color : white;
    font-weight: 300;

}

.box h4{
    color : white;
    font-weight: 400;
}
.box input[type = "text"],.box input[type= "password"]{
    border: 2;
    background:white;
    display: block; 
    margin: 20px auto;
    text-align:center;
    border: 2px solid  #80002a;
    padding:10px 10px;
    width: 250px;
    outline: none;
    color: black;
    font-size: 16px;
    transition : 0.25s;

}


.box input[type = "text"]:focus,.box input[type= "password"]:focus{
    width: 280px;
    border-color: #006C00;

}

.box input[type= "submit"]{
    border: 0;
    background: none;
    display: block; 
    margin: 20px auto;
    text-align:center;
    border: 2px solid #006C00;
    padding:10px 35px;
    outline: none;
    color: black;
    font-size: 14px;
    transition : 0.25s;
    cursor: pointer;

}


.box input[type= "submit"]:hover{

    background: #006C00;
}

.Links a {
color:#180505;
}


.btn{
	background-color:#80002a; 
	border: none;
	color: white;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}	