body{
  margin : 0;
  padding : 0;
  font-family:'Josefin Sans', sans-serif;
   background: white; 
  
}

#nav{

      width: 340px;
      padding: 45px;
      position:absolute;
      top: 60%;
      left:87%;
      transform: translate(-50%, -50%);
      background: #eee;
      text-align: center;
      border-style :solid;
      border-color: #eee;   
      
}
#nav .button{
	button -color:#80002a;
}


#nav input{


margin-top:10px;
width:200px;
height:30px;
font-size:15px;
border-radius:5px;
margin-left: 30px;
}


#nav input[name="chkbx"]{

width:25px;
}


#con {
   width: 350px;
   padding: 50px;
   position:absolute;
   top: 25%;
   left: 88%;
   transform: translate(-50%, -50%);
   background: #F2EFEE;
   text-align: center;
   border-style :solid;
   border-color: #80002a;
   
}
#con h1{
  color : white;
  font-weight: 500;

}

#con h4{
  color : white;
  font-weight: 500;
}
#con input[type = "text"],.box input[type= "password"]{
  border: 2;
  background:white;
  display: block; 
  margin: 20px auto;
  text-align:center;
  border: 2px solid  #80002a;
  padding:14px 10px;
  width: 250px;
  outline: none;
  color: black;
  font-size: 16px;
  transition : 0.25s;

}


#con input[type = "text"]:focus,.box input[type= "password"]:focus{
  width: 280px;
  border-color: #2ecc71;

}

#con input[type= "submit"]{
  border: 0;
  background: none;
  display: block; 
  margin: 20px auto;
  text-align:center;
  border: 2px solid #2ecc71;
  padding:14px 40px;
  outline: none;
  color: black;
  font-size: 14px;
  transition : 0.25s;
  cursor: pointer;

}


#con input[type= "submit"]:hover{

  background: #2ecc71;
  font-weight: bold;
}

.file-field.big-2 .file-path-wrapper .file-path {
  height: 3.5rem; }
  
 
 #box1 P {
  color: Black;
  font-family:'Apple Chancery', cursive ;
  font-size: 100%;
  font-weight: bold;
}



  #box1{
  
    width: 720px;
    padding: 20px;
    position:absolute;
    top:65%;
    left:45%;
    transform: translate(-50%, -50%);
    background: #eee;
    text-align: center;
    border-style :solid;
    border-color: #eee;
    font-weight: bold;
    font-size:x-large;
   
  }
  
  
  #nav input{
  
  
  margin-top:10px;
  width:200px;
  height:30px;
  font-size:15px;
  border-radius:5px;
  margin-left: 30px;
  }
  
  
  #nav input[name="chkbx"]{
  
  width:25px;
  }
   
 
  .file-field.big-2 .file-path-wrapper .file-path {
    height: 3.5rem; }
    
    #conn {
        width: 400px;
        padding:21px;
        position:absolute;
        top: 86%;
        left: 45%;
        transform: translate(-50%, -50%);
        background:#eee;
        text-align: center;
        border-style :solid;
        border-color:#eee; 
        
   }
   
   #box1 P {
    color: Black;
    font-family:'Apple Chancery', cursive ;
    font-size: 100%;
    font-weight: bold;
  }
  
  #conn div {
    position: relative;
    overflow: hidden;
  }
  #conn input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
  }
  
  
  #box2 {
    width: 650px;
    padding: 25px;
    position:absolute;
    top: 118%;
    left:45%;
    transform: translate(-50%, -50%);
    background: none;
    text-align: center;
    border-style :solid;
    border-color:#80002a;
  
  }
  
  #connect1 {
    width: 450px;
    padding: 20px;
    position:absolute;
    top: 110%;
    left: 84%;
    transform: translate(-50%, -50%);
    background: none;
    text-align: center;
    border-style :solid;
    border-color:white; 
  
  }
  
  .container1 {
    position: relative;
    width: 120%;
  }
  
  /* Make the image responsive */
  .container1 img {
    width: 75%;
    height: auto;
  }
  
  /* Style the button and place it in the middle of the container/image */
  .container1 .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:#80002a;
;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .container1 .btn:hover {
    background-color:#006C00;
  }
    
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .wrapper{
      height: 60px;
      width: 300px;
      top : 86%;
      position: relative;
    }
    .wrapper .menu-btn{
	position: absolute;
	left: 20px;
	top: 20px;
	background:  #80002a;
	color: #fff;
	height: 45px;
	width: 45px;
	z-index: 9999;
	border: 1px solid #80002a;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
    #btn:checked ~ .menu-btn{
      left: 247px;
    }
    .wrapper .menu-btn i{
      position: absolute;
    
      font-size: 23px;
      transition: all 0.3s ease;
    }
    .wrapper .menu-btn i.fa-times{
      opacity: 0;
    }
    #btn:checked ~ .menu-btn i.fa-times{
      opacity: 1;
      transform: rotate(-180deg);
    }
    #btn:checked ~ .menu-btn i.fa-bars{
      opacity: 0;
      transform: rotate(180deg);
    }
    #sidebar{
      position: relative;
      background:#80002a;
      height: 650px;
      width: 250px;
	  top:40px;
      overflow: hidden;
      left: -250px;
      transition: all 0.3s ease;
    }
    #btn:checked ~ #sidebar{
      left: 0;
    }
    #sidebar .title{
      line-height: 65px;
      text-align: center;
      background: #80002a;
      font-size: 25px;
      font-weight: 600;
      color: #f2f2f2#80002a;
      border-bottom: 1px solid 2#80002a;
    }
    #sidebar .list-items{
      position: relative;
      background: #80002a;
      width: 100%;
      height: 100%;
      list-style: none;
    }
    #sidebar .list-items li{
      padding-left: 40px;
      line-height: 50px;
      border-top: 1px solid black;
      border-bottom: 1px solid #80002a;
      transition: all 0.3s ease;
    }
    #sidebar .list-items li:hover{
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      box-shadow: 0 0px 10px 3px black;
    }
    #sidebar .list-items li:first-child{
      border-top: none;
    }
    #sidebar .list-items li a{
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      height: 100%;
      width: 100%;
      display: block;
    }
    #sidebar .list-items li a i{
      margin-right: 20px;
    }
    #sidebar .list-items .icons{
      width: 100%;
      height: 40px;
      text-align: center;
      position: absolute;
      bottom: 100px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #sidebar .list-items .icons a{
      height: 100%;
      width: 40px;
      display: block;
      margin: 0 5px;
      font-size: 18px;
      color: #f2f2f2;
      background: #80002a;
      border-radius: 5px;
      border: 1px solid#80002a;
      transition: all 0.3s ease;
    }
    #sidebar .list-items .icons a:hover{
      background: #80002a;
    }
    .list-items .icons a:first-child{
      margin-left: 0px;
    }
    .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: #80002a;
      z-index: -1;
      width: 100%;
      text-align: center;
    }
    .content .header{
      font-size: 45px;
      font-weight: 700;
    }
    .content p{
      font-size: 40px;
      font-weight: 700;
    }
   

  .content .header{
    font-size: 45px;
    font-weight: 700;
  }
  .content p{
    font-size: 40px;
    font-weight: 700;
  
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}

.btn1{
	background-color:#80002a; 
	border: none;
	color: white;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	 border-radius: 5px
}

.btn2{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:#80002a;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
	border-radius: 5px
  
  }
  .btn2:hover {
    background-color:#006C00;
  }
  